<?xml version="1.0" encoding="utf-8"?>
<com.pinguo.camera360.ui.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/title_bar_layout_res_0x7f090781" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_back_to_homepage">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_album_get_back_status" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="@dimen/custom_text_padding_top" app:srcCompat="@drawable/vector_album_get_back_finish"/>
                <TextView android:textSize="24dp" android:textColor="@color/color_333333" android:layout_gravity="center_horizontal" android:id="@+id/tv_album_get_back_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/text_tv_album_get_back_status_success"/>
                <TextView android:textSize="15dp" android:textColor="@color/color_666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_album_get_back_status_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="44dp" android:layout_marginRight="15dp" android:text="@string/text_album_get_back_status_hint"/>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/btn_back_to_homepage" android:text="@string/text_back_to_homepage" android:layout_alignParentBottom="true" style="@style/CustomButton"/>
    </RelativeLayout>
</com.pinguo.camera360.ui.TitleBarLayout>
