<?xml version="1.0" encoding="utf-8"?>
<com.pinguo.camera360.ui.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar_layout_res_0x7f090781" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/store_filter_manager_recyclerView" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/store_manager_error_lay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/store_manager_bottom">
            <ImageView android:id="@+id/store_manager_error_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ar_no_data_my_material" android:layout_centerInParent="true"/>
            <TextView android:textSize="18dp" android:textColor="@color/primary_black_24" android:gravity="center" android:id="@+id/store_manager_error_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/str_empty_collection" android:singleLine="true" android:layout_below="@+id/store_manager_error_img" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <com.pinguo.camera360.lib.camera.view.FreshGuideView android:id="@+id/store_fresh_guide_view" android:background="@color/black_70" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</com.pinguo.camera360.ui.TitleBarLayout>
