<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_name_res_0x7f0908a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="弹窗goto的位置是否是美妆" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/payWallTest" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="旧样式付费墙（对照组）" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_name_res_0x7f0908a5"/>
    <Button android:id="@+id/payWallTestA" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="旧样式付费墙带开关（对照组A）" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payWallTest"/>
    <Button android:id="@+id/payWallTestB" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="新样式付费墙试用（实验组B）" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payWallTestA"/>
    <Button android:id="@+id/payWallTestC" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="新样式付费墙带开关（实验组C）" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payWallTestB"/>
    <Button android:id="@+id/payWallResult" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="获取AB Test结果" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payWallTestC"/>
</androidx.constraintlayout.widget.ConstraintLayout>
