<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/layout_pick" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-5dp" android:layout_above="@+id/pick_preview" android:layout_below="@+id/title_view_main_res_0x7e04003b">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/layout_no_photo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="200dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp">
            <include layout="@layout/publish_guide_empty"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_pic_list_res_0x7e040021" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_pic_set_res_0x7e040022" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/title_view_main_res_0x7e04003b" android:layout_width="match_parent" android:layout_height="53dp" android:layout_alignParentTop="true">
        <View android:id="@+id/shadow_view" android:background="@drawable/title_bar_shadow_res_0x7e030018" android:layout_width="match_parent" android:layout_height="5dp" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:id="@+id/content_res_0x7e040008" android:background="@color/primary_white_color" android:layout_width="match_parent" android:layout_height="48dp" android:layout_above="@+id/shadow_view">
            <ImageView android:id="@+id/title_back_btn_res_0x7e040034" android:background="@drawable/white_selector_res_0x7e030019" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/sticker_arrow_back" android:scaleType="center" android:layout_centerVertical="true"/>
            <TextView android:textSize="16dp" android:textColor="@drawable/title_text_selector" android:gravity="center" android:id="@+id/title_right_btn_res_0x7e040037" android:background="@drawable/white_selector_res_0x7e030019" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/cancel_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/title_right_btn_select_label" android:background="@drawable/white_selector_res_0x7e030019" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginRight="3dp" android:src="@drawable/ic_splice_select_label_gray" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/title_layout" android:background="@drawable/splice_selector" android:paddingLeft="32dp" android:paddingRight="20dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/title_right_btn_res_0x7e040037" android:layout_toRightOf="@+id/title_back_btn_res_0x7e040034">
                <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/primary_black_87" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_text_title_res_0x7e04003a" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_centerVertical="true"/>
                <us.pinguo.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@+id/splice_arrow_res_0x7e04002f" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="-30dp" android:src="@drawable/splice_arrow_down" android:scaleType="centerInside"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pick_preview" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="160dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/rl_pick_bottom_preview_tips" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="49dp" android:layout_alignParentTop="true">
            <us.pinguo.ui.widget.AutofitTextView android:textSize="14dp" android:textColor="#999999" android:gravity="left" android:id="@+id/txt_pick_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:text="@string/image_pick_tips" android:maxLines="1" android:layout_toLeftOf="@+id/rl_toggle_splice" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:minTextSize="8dp" app:precision="1"/>
            <RelativeLayout android:id="@+id/rl_toggle_splice" android:background="@drawable/radius19_gray_bg" android:layout_width="92dp" android:layout_height="38dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="15dp" android:textColor="#999999" android:gravity="center" android:id="@+id/txt_pick_num" android:background="@drawable/radius12_circle_white_bg" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="7dp" android:text="0" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <us.pinguo.ui.widget.AutofitTextView android:textSize="15dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txt_go_splice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/go_splice" android:maxLines="1" android:layout_toRightOf="@+id/txt_pick_num" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:minTextSize="8dp" app:precision="1"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_pick_preview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_pick_bottom_preview_tips"/>
        <TextView android:textSize="14dp" android:textColor="#cccccc" android:gravity="center" android:id="@+id/txt_no_picked_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:text="@string/picked_empty" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_big_pic_res_0x7e040040" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-5dp" android:layout_above="@+id/pick_preview" android:layout_below="@+id/title_view_main_res_0x7e04003b"/>
</RelativeLayout>
