<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_res_0x7f09060e" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.pinguo.camera360.member.FitsSystemToolbar android:id="@+id/pg_toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="5dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:id="@+id/clSubtitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10dp">
                <TextView android:textSize="16dp" android:textColor="#848484" android:id="@+id/toolbar_subtitle" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/vDivider" android:visibility="gone" android:layout_width="13dp" android:layout_height="16dp" android:src="#848484" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toolbar_subtitle" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16dp" android:textColor="#848484" android:id="@+id/txtSubtitleCoupon" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_use_coupon" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/vDivider" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="18dp" android:textColor="#3c444c" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/toolbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </com.pinguo.camera360.member.FitsSystemToolbar>
    </FrameLayout>
    <ImageView android:id="@+id/imgBackgroudBubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_bg_circle" android:layout_alignParentRight="true" app:layout_marginRightPercent="10.0%" app:layout_marginTopPercent="16.0%"/>
    <com.zhy.android.percent.support.PercentLinearLayout android:orientation="vertical" android:id="@+id/layout_fun_items" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:layout_heightPercent="50%" app:layout_marginTopPercent="14.0%">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHead" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="5">
            <us.pinguo.ui.widget.AutofitTextView android:textSize="24dp" android:textStyle="bold" android:textColor="#121212" android:gravity="center" android:id="@+id/tv_vip_camera360" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_camera360_vip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:minTextSize="18dp" app:precision="1"/>
            <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtLimitedDiscount" android:background="@drawable/bg_limited_discount" android:visibility="gone" android:layout_width="70dp" android:layout_height="23dp" android:layout_marginTop="-5dp" android:text="@string/tip_time_limited_discount" android:maxLines="1" android:singleLine="true" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/tv_vip_camera360" app:layout_constraintTop_toTopOf="@+id/tv_vip_camera360" app:minTextSize="8dp" app:precision="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/rl_time_count_down_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="5" android:layout_below="@+id/clHead" android:layout_alignLeft="@+id/clHead" app:layout_marginBottomPercent="4.0%">
            <TextView android:textSize="14dp" android:textColor="#848484" android:gravity="center_vertical" android:id="@+id/txt_vip_remain_tip" android:layout_width="wrap_content" android:layout_height="24dp" android:text="@string/vip_remain" android:layout_alignParentLeft="true"/>
            <com.pinguo.camera360.camera.peanut.view.VipTimeCountDownView android:id="@+id/view_vip_count_down" android:layout_width="130dp" android:layout_height="24dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/txt_vip_remain_tip"/>
        </RelativeLayout>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="14dp" android:textColor="#848484" android:id="@+id/tv_subs_vip_descrip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_fun_desc" android:maxLines="1" android:layout_weight="5" android:layout_alignParentBottom="true" app:layout_marginBottomPercent="4.0%" app:minTextSize="12dp" app:precision="1"/>
        <TextView android:id="@+id/vip_fun_item1" android:text="@string/vip_fun_item_text1" style="@style/VipFunTextItemStyle"/>
        <TextView android:id="@+id/vip_fun_item2" android:text="@string/vip_fun_item_text2" style="@style/VipFunTextItemStyle"/>
        <TextView android:id="@+id/vip_fun_item3" android:text="@string/vip_fun_item_text3" style="@style/VipFunTextItemStyle"/>
        <TextView android:id="@+id/vip_fun_item4" android:text="@string/vip_fun_item_text4" style="@style/VipFunTextItemStyle"/>
        <TextView android:id="@+id/vip_fun_item5" android:text="@string/vip_fun_item_text5" app:minTextSize="12dp" app:precision="1" style="@style/VipFunTextItemStyle"/>
        <TextView android:id="@+id/vip_fun_item6" android:text="@string/vip_fun_item_text6" app:minTextSize="12dp" app:precision="1" style="@style/VipFunTextItemStyle"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/vip_fun_item7" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/vip_fun_item_text_size" android:textColor="#222222" android:gravity="center" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_fun_item_text7" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_vip_check_mark"/>
            <TextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/supportText" android:background="@drawable/vip_fun_item_tel_bg" android:paddingLeft="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="2dp" android:text="@string/vip_email_code" android:height="14dp" android:paddingEnd="6dp"/>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_subscr_notice" android:layout_below="@+id/layout_fun_items" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_subscr_member_bottom" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/vip_product_item_layout" android:padding="8dp" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                <com.pinguo.camera360.ui.view.VipItemProductView android:id="@+id/monthly" android:layout_width="@dimen/vip_product_width" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.pinguo.camera360.ui.view.VipItemProductView android:id="@+id/years" android:layout_width="@dimen/vip_product_width" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/tlbtn_subscripte_new" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:gravity="center_horizontal" android:id="@+id/txt_buy_VIP" android:layout_width="0px" android:layout_height="44dp" android:layout_marginLeft="20dp" android:foreground="?attr/selectableItemBackground" app:cardBackgroundColor="@color/color_subscribe_main" app:cardCornerRadius="24dp" app:cardElevation="0dp" app:layout_constraintEnd_toStartOf="@+id/txt_update_to_vip_free" app:layout_constraintStart_toStartOf="0">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <us.pinguo.ui.widget.AutofitTextView android:textSize="14dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvAdPurchasePrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:maxLines="1" app:minTextSize="8dp" app:precision="1"/>
                        <us.pinguo.ui.widget.AutofitTextView android:textSize="9dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/three_day_free_trial" android:maxLines="1" app:minTextSize="7dp" app:precision="1"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/txt_update_to_vip_free" android:layout_width="0px" android:layout_height="44dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="8dp" android:layout_marginEnd="20dp" app:cardBackgroundColor="@color/color_subscribe_main" app:cardCornerRadius="24dp" app:cardElevation="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/txt_buy_VIP">
                    <us.pinguo.ui.widget.AutofitTextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvAdUsedFor" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/update_vip_for_free" android:maxLines="1" android:drawablePadding="8dp" android:drawableStart="@drawable/icon_video_ad" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:minTextSize="8dp" app:precision="1"/>
                </androidx.cardview.widget.CardView>
                <us.pinguo.ui.widget.AutofitTextView android:textSize="9dp" android:textColor="@color/color_c360_vip_grey" android:gravity="center" android:id="@+id/tvRemainChance" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/txt_update_to_vip_free" app:layout_constraintStart_toStartOf="@+id/txt_update_to_vip_free" app:layout_constraintTop_toBottomOf="@+id/txt_update_to_vip_free" app:minTextSize="8dp" app:precision="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <us.pinguo.ui.widget.AlphaPressedConstraintLayout android:id="@+id/tlbtn_subscripte" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <us.pinguo.ui.widget.AutofitTextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_subscr_7days_trial" android:tag="a" android:background="@drawable/shape_subscribe_common_big_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="11dp" android:text="@string/act_subs_free_trial_7days" android:maxLines="1" android:layout_below="@+id/ll_subscr_member_bottom" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:minTextSize="14dp"/>
                <us.pinguo.ui.widget.AutofitTextView android:textSize="11dp" android:textColor="@color/color_554d4c" android:gravity="center" android:id="@+id/tv_sub_after_7d_auto_sub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="" android:maxLines="1" android:layout_below="@+id/tv_subscr_7days_trial" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subscr_7days_trial" app:minTextSize="8dp"/>
                <Space android:layout_width="0dp" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_after_7d_auto_sub"/>
            </us.pinguo.ui.widget.AlphaPressedConstraintLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/agreement_privacy_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36dp">
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/agreement_checkbox" android:layout_width="36dp" android:layout_height="36dp" android:button="@drawable/checkbox_vip_style"/>
                <TextView android:textSize="10dp" android:textColor="@color/color_c360_vip_grey" android:layout_gravity="center_vertical" android:id="@+id/agreement_content" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pg_pay_auth_text" android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_subscr_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <us.pinguo.ui.widget.AutofitTextView android:textSize="11dp" android:textColor="@color/color_c360_vip_grey" android:id="@+id/tv_subscr_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_subs_notice" android:maxLines="6" app:minTextSize="8dp" app:precision="1"/>
    </LinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
