<?xml version="1.0" encoding="utf-8"?>
<com.pinguo.camera360.ui.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar_layout_res_0x7f090781" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/color_333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_text_padding_left_and_right" android:layout_marginTop="@dimen/custom_text_padding_top" android:layout_marginRight="@dimen/custom_text_padding_left_and_right" android:text="@string/text_email_for_get_album_back"/>
            <EditText android:id="@+id/et_email_for_get_album_back" android:layout_width="match_parent" android:layout_height="@dimen/effect_select_item_content_height" android:layout_marginLeft="15dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:hint="@string/text_et_hint_example_email_address" android:maxLines="1" android:inputType="textEmailAddress"/>
            <TextView android:textColor="@color/process_button_red_error" android:id="@+id/tv_email_for_get_album_back" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="12dp" android:text=""/>
            <Button android:id="@+id/btn_email_for_get_album_back" android:layout_marginTop="40dp" android:text="@string/text_btn_email_for_get_album_back" style="@style/AlbumBackButton"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/check_mail_layout" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/color_333333" android:id="@+id/et_check_mail_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_text_padding_left_and_right" android:layout_marginTop="@dimen/custom_text_padding_top" android:layout_marginRight="@dimen/custom_text_padding_left_and_right"/>
            <EditText android:id="@+id/et_check_mail" android:layout_width="match_parent" android:layout_height="@dimen/effect_select_item_content_height" android:layout_marginLeft="@dimen/custom_text_padding_left_and_right" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/custom_text_padding_left_and_right" android:hint="@string/email_check_code" android:maxLines="1"/>
            <TextView android:textColor="@color/process_button_red_error" android:id="@+id/tv_check_mail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_text_padding_left_and_right" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/custom_text_padding_left_and_right" android:text=""/>
            <Button android:id="@+id/btn_check_mail" android:layout_marginTop="40dp" android:text="@string/text_btn_email_for_get_album_back" style="@style/AlbumBackButton"/>
        </LinearLayout>
    </FrameLayout>
</com.pinguo.camera360.ui.TitleBarLayout>
