<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.pinguo.camera360.member.FitsSystemToolbar android:id="@+id/pg_toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="5dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right" android:id="@+id/clSubtitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10dp">
            <TextView android:textSize="16dp" android:textColor="#848484" android:id="@+id/toolbar_subtitle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/vDivider" android:visibility="gone" android:layout_width="13dp" android:layout_height="16dp" android:src="#848484" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/toolbar_subtitle" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16dp" android:textColor="#848484" android:id="@+id/txtSubtitleCoupon" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_use_coupon" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/vDivider" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="18dp" android:textColor="#3c444c" android:ellipsize="end" android:layout_gravity="left" android:id="@+id/toolbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </com.pinguo.camera360.member.FitsSystemToolbar>
    <ImageView android:id="@+id/head_bg" android:background="@drawable/img_member_page_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="190dp"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/member_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/head_bg"/>
</RelativeLayout>
