<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_close_res_0x7f090422" android:background="@drawable/ripple_common_oval_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="40dp" android:src="@drawable/ic_black_cross_close" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="28dp" android:textColor="#111111" android:id="@+id/tv_vip_camera360" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/text_camera360_vip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/iv_close_res_0x7f090422" app:layout_constraintTop_toBottomOf="@+id/iv_close_res_0x7f090422"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/pay_wall_enjoy_function" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/iv_close_res_0x7f090422" app:layout_constraintTop_toBottomOf="@+id/tv_vip_camera360"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <View android:background="@color/challenge_red" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline3"/>
    <us.pinguo.common.widget.banner2.ViewPager2Banner android:id="@+id/bannerView" android:layout_width="0dp" android:layout_height="192dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_20" android:textColor="#111111" android:id="@+id/tvSlogan" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:text="@string/pay_wall_tool_slogan" android:maxLines="1" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/bannerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/iv_close_res_0x7f090422" app:minTextSize="10dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.81"/>
    <us.pinguo.ui.widget.AlphaPressedConstraintLayout android:id="@+id/alphaLayout" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline2">
        <View android:tag="a" android:background="@color/color_111111" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/btGo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_to_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_white_next" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/btGo" app:layout_constraintTop_toTopOf="0"/>
    </us.pinguo.ui.widget.AlphaPressedConstraintLayout>
    <FrameLayout android:id="@+id/flContainer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/alphaLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_12" android:textColor="@color/color_111111" android:gravity="center" android:id="@+id/tv_name_res_0x7f0908a5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/pay_wall_cancel" android:paddingStart="18dp" android:paddingEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alphaLayout" app:minTextSize="8dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_name_res_0x7f0908a5">
        <TextView android:textSize="@dimen/text_size_9" android:textColor="#c7c7c7" android:id="@+id/tvProtocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_wall_use_protocol" android:layout_marginEnd="5dp"/>
        <View android:background="#c7c7c7" android:layout_width="0.5dp" android:layout_height="6dp"/>
        <TextView android:textSize="@dimen/text_size_9" android:textColor="#c7c7c7" android:gravity="center_vertical" android:id="@+id/tvPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agreement_dialog_privacy_policy" android:layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
