<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/share_grid_item_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="96dp">
    <ImageView android:id="@+id/share_site_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="8dp"/>
    <TextView android:textSize="12sp" android:textColor="#89000000" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/share_site_title" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
