<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/blue_common" android:layout_width="match_parent" android:layout_height="62dp">
    <TextView android:textSize="12dp" android:textColor="@color/text_deeper" android:id="@+id/phone_binded_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/phone_have_bind" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_deeper" android:id="@+id/addr_bind_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="#f1f1f1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/blue_common" android:gravity="center" android:id="@+id/addr_btn_phone_bind" android:background="@drawable/shape_address_book_bind" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginRight="16dp" android:text="@string/bind" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/AttentionMDButton"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bind_phone_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/addr_btn_phone_bind" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="12dp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/bind_phone_title"/>
        <TextView android:textSize="10dp" android:textColor="#ddffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="1dp" android:layout_marginRight="8dp" android:text="@string/bind_phone_sub_title"/>
    </LinearLayout>
</RelativeLayout>
