<?xml version="1.0" encoding="utf-8"?>
<com.pinguo.camera360.gallery.ui.AlbumCoverInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/album_cover_info" android:background="@drawable/cover_info_shade" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
