<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <us.pinguo.ui.widget.AutofitTextView android:textSize="20dp" android:textColor="@color/primary_black_87" android:gravity="center_vertical" android:id="@+id/select_pic_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:maxLines="1" app:minTextSize="14dp" app:precision="1"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="20dp" android:textColor="@color/primary_black_87" android:gravity="center_vertical" android:id="@+id/select_pic_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/select_pic" android:maxLines="1" app:minTextSize="14dp" app:precision="1"/>
</FrameLayout>
