<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.camera2020.widget.BottomMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottomMenuLayout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/camera_bottom_base_height">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFuncArea" android:layout_width="match_parent" android:layout_height="@dimen/bottom_function_area_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="10dp" android:textColor="#ff3a404d" android:gravity="center" android:id="@+id/txtAlbumMusicDiscard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/album" app:layout_constraintBottom_toBottomOf="@+id/imgAlbumMusicDiscard" app:layout_constraintEnd_toEndOf="@+id/imgAlbumMusicDiscard" app:layout_constraintStart_toStartOf="@+id/imgAlbumMusicDiscard"/>
        <us.pinguo.camera2020.widget.AfterCaptureCircleImageView android:id="@+id/imgAlbumMusicDiscard" android:background="@drawable/ripple_common_oval_bg" android:paddingTop="14dp" android:paddingBottom="10dp" android:layout_width="@dimen/camera_bottom_functions_btn_size" android:layout_height="@dimen/camera_bottom_functions_btn_size" android:src="@drawable/ic_album_icon" android:scaleType="centerInside" android:cropToPadding="true" android:paddingStart="14dp" android:paddingEnd="14dp" app:civ_border_width="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgBeauty" app:layout_constraintHorizontal_bias="0.3333" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="#ff3a404d" android:gravity="center" android:id="@+id/txtBeauty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/beauty_beauty_face" app:layout_constraintBottom_toBottomOf="@+id/imgBeauty" app:layout_constraintEnd_toEndOf="@+id/imgBeauty" app:layout_constraintStart_toStartOf="@+id/imgBeauty"/>
        <ImageView android:id="@+id/imgBeauty" android:background="@drawable/ripple_common_oval_bg" android:layout_width="@dimen/camera_bottom_functions_btn_size" android:layout_height="@dimen/camera_bottom_functions_btn_size" android:src="@drawable/ic_beauty_dark" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewAnchor" app:layout_constraintHorizontal_bias="0.6666" app:layout_constraintStart_toEndOf="@+id/imgAlbumMusicDiscard" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="#ff3a404d" android:gravity="center" android:id="@+id/txtStickerOrFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/sticker" app:layout_constraintBottom_toBottomOf="@+id/imgStickerOrFilter" app:layout_constraintEnd_toEndOf="@+id/imgStickerOrFilter" app:layout_constraintStart_toStartOf="@+id/imgStickerOrFilter"/>
        <ImageView android:id="@+id/imgStickerOrFilter" android:background="@drawable/ripple_common_oval_bg" android:layout_width="@dimen/camera_bottom_functions_btn_size" android:layout_height="@dimen/camera_bottom_functions_btn_size" android:src="@drawable/ic_sticker_dark" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgFilterOrShare" app:layout_constraintHorizontal_bias="0.3333" app:layout_constraintStart_toEndOf="@+id/viewAnchor" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="#ff3a404d" android:gravity="center" android:id="@+id/txtFilterOrShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/filter" app:layout_constraintBottom_toBottomOf="@+id/imgFilterOrShare" app:layout_constraintEnd_toEndOf="@+id/imgFilterOrShare" app:layout_constraintStart_toStartOf="@+id/imgFilterOrShare"/>
        <ImageView android:id="@+id/imgFilterOrShare" android:background="@drawable/ripple_common_oval_bg" android:layout_width="@dimen/camera_bottom_functions_btn_size" android:layout_height="@dimen/camera_bottom_functions_btn_size" android:src="@drawable/ic_filter_dark" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6666" app:layout_constraintStart_toEndOf="@+id/imgStickerOrFilter" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/viewRedDot" android:background="@drawable/red_dot" android:visibility="gone" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/imgStickerOrFilter" app:layout_constraintTop_toTopOf="@+id/imgStickerOrFilter"/>
        <View android:id="@+id/viewAnchor" android:visibility="invisible" android:layout_width="@dimen/shutter_size_normal" android:layout_height="@dimen/shutter_size_normal" app:layout_constraintBottom_toBottomOf="@+id/clFuncArea" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/clFuncArea"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVideoRecordTime" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/video_record_time_area" android:layout_marginBottom="10dp" android:paddingEnd="13dp" app:layout_constraintBottom_toTopOf="@+id/imgShutterOrSave" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/vRecordTimePoint" android:background="@drawable/red_oval" android:layout_width="7dp" android:layout_height="7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.camera2020.view.RecordTimeTextView android:textSize="12dp" android:typeface="sans" android:textColor="@color/camera_tint_small_mode" android:id="@+id/tvRecordTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/vRecordTimePoint" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/cameraModeSwitchLayout" android:layout_width="match_parent" android:layout_height="@dimen/view_finder_bottom_video_photo_switch_area_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clFuncArea" layout="@layout/camera_mode_switch_layout"/>
    <us.pinguo.camera2020.widget.ShutterButton android:id="@+id/imgShutterOrSave" android:layout_width="@dimen/shutter_size_big" android:layout_height="@dimen/shutter_size_big" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/clFuncArea" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/clFuncArea"/>
    <ViewStub android:id="@+id/stuWatermarkSelection" android:visibility="invisible" android:layout="@layout/water_mark_selection_in_after_capture" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</us.pinguo.camera2020.widget.BottomMenuLayout>
