<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.camera2020.widget.CameraModeSwitchLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/view_finder_bottom_video_photo_switch_area_height" android:layout_centerInParent="true">
    <LinearLayout android:orientation="horizontal" android:id="@+id/pv_switch_content" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="12dp" android:textColor="@color/camera_tint_small_mode" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pv_switch_photo" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pv_switci_photo" android:shadowColor="@android:color/black" android:shadowRadius="1" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/camera_tint_small_mode" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pv_switch_video" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pv_switci_video" android:shadowColor="@android:color/black" android:shadowRadius="1" android:paddingStart="4dp" android:paddingEnd="10dp" android:layout_marginStart="10dp"/>
    </LinearLayout>
</us.pinguo.camera2020.widget.CameraModeSwitchLayout>
