<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_res_0x7f09060e" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@+id/ablTitleWrapper" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/tbTitle" android:layout_width="match_parent" android:layout_height="56dp" app:navigationIcon="@drawable/ic_camera_setting_back" app:title="@string/txt_picture_config" app:titleMarginStart="20dp" app:titleTextColor="#ff191919"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@+id/svContainer" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="56dp" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clWaterMark" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/txtWaterMark" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_water_mark" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
                <ImageView android:id="@+id/imgWaterMark" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_camera_setting_goto" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGrid" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/clWaterMark">
                <TextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/txtGrid" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_grid" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchGrid" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/PreviewSettingOptionsItemClickable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFrontMirror" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/clGrid">
                <TextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/txtFrontMirror" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_front_camera_mirror" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchFrontMirror" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/PreviewSettingOptionsItemClickable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAdvance" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/clFrontMirror">
                <TextView android:textSize="16dp" android:textColor="#ff333333" android:id="@+id/txtAdvance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview_setting_adjust" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10dp" android:textColor="#ff999999" android:id="@+id/txtNoteAdvance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/option_item_advanced_adjust_des" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switchAdvance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtAdvance"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchAdvance" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/PreviewSettingOptionsItemClickable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSilentCapture" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/clAdvance">
                <TextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/txtSilentCapture" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_silent_capture" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchSilentCapture" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/PreviewSettingOptionsItemClickable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVolumeFunc" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/clSilentCapture">
                <TextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/txtVolumeFunc" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_volume_function" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="14dp" android:textColor="#ff999999" android:gravity="center" android:id="@+id/txtChooseVolumeFunc" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="48dp" android:text="@string/txt_capture" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/PreviewSettingOptionsItemClickable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clResolutionFunc" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/clVolumeFunc">
                <TextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/txtResolutionFunc" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pref_picture_save_quality" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="14dp" android:textColor="#ff999999" android:gravity="center" android:id="@+id/txtChooseResolutionFunc" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="48dp" android:text="@string/pref_picture_resolutionratio_entry_high" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/PreviewSettingOptionsItemClickable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
