<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/info_content_cell" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <View android:background="@drawable/info_top_shadow" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/info_bottom_shadow" android:layout_width="0dp" android:layout_height="345dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/info_bottom_camera_img" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/icon_vedio_play"/>
    <TextView android:textSize="@dimen/info_camera_textsize" android:textColor="@color/text_white" android:id="@+id/info_bottom_camera_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/info_camera" app:layout_constraintLeft_toLeftOf="@+id/info_bottom_camera_img" app:layout_constraintRight_toRightOf="@+id/info_bottom_camera_img" app:layout_constraintTop_toBottomOf="@+id/info_bottom_camera_img"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/info_bottom_like_img" android:padding="4dp" android:layout_marginLeft="15dp" android:layout_marginRight="@dimen/info_lr_margin" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="@style/info_btn_style"/>
    <TextView android:textSize="@dimen/info_bottom_textsize" android:textColor="@color/text_white" android:id="@+id/info_bottom_like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="@+id/info_bottom_like_img" app:layout_constraintRight_toRightOf="@+id/info_bottom_like_img" app:layout_constraintTop_toBottomOf="@+id/info_bottom_like_img"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/info_bottom_comment_img" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="4dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/info_bottom_like_img" app:layout_constraintRight_toLeftOf="@+id/info_bottom_camera_img" app:srcCompat="@drawable/info_comment" style="@style/info_btn_style"/>
    <TextView android:textSize="@dimen/info_bottom_textsize" android:textColor="@color/text_white" android:id="@+id/info_bottom_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="@+id/info_bottom_comment_img" app:layout_constraintRight_toRightOf="@+id/info_bottom_comment_img" app:layout_constraintTop_toBottomOf="@+id/info_bottom_comment_img"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/info_bottom_flower_img" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/info_lr_margin" android:layout_marginBottom="@dimen/info_flower_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/info_rose"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10dp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/info_bottom_flower_num" android:background="@drawable/info_point_shape" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginBottom="28dp" android:text="0" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/info_bottom_flower_img" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="@+id/info_bottom_flower_img" app:layout_constraintRight_toRightOf="@+id/info_bottom_flower_img"/>
    <com.dinuscxj.ellipsize.EllipsizeTextView android:textSize="12dp" android:textColor="@color/text_white" android:id="@+id/info_bottom_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_lr_margin" android:layout_marginRight="@dimen/info_lr_margin" android:layout_marginBottom="8dp" android:maxLines="3" app:ellipsize_text="..." app:layout_constraintBottom_toTopOf="@+id/info_see_details" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/challenge_red" android:id="@+id/info_see_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_lr_margin" android:layout_marginRight="120dp" android:layout_marginBottom="8dp" android:text="@string/feeds_ad_enter" android:maxLines="1" android:drawableLeft="@drawable/selector_see_details" android:drawablePadding="5dp" app:layout_constraintBottom_toTopOf="@+id/info_bottom_camera_img" app:layout_constraintLeft_toLeftOf="0"/>
    <us.pinguo.widet.PortraitImageView android:id="@+id/info_avatar" android:layout_marginLeft="@dimen/info_lr_margin" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/info_avatar_style"/>
    <us.pinguo.ui.uilview.PhotoImageView android:id="@+id/info_avatar_flag" android:layout_width="22dp" android:layout_height="11dp" android:layout_marginTop="44dp" app:layout_constraintLeft_toLeftOf="@+id/info_avatar" app:layout_constraintRight_toRightOf="@+id/info_avatar" app:layout_constraintTop_toTopOf="@+id/info_avatar"/>
    <TextView android:textSize="18dp" android:textColor="@color/text_white" android:ellipsize="end" android:id="@+id/info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginRight="4dp" android:maxWidth="160dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/info_avatar" app:layout_constraintTop_toTopOf="@+id/info_avatar"/>
    <us.pinguo.inspire.widget.InfoAttentionButton android:id="@+id/info_follow" android:visibility="gone" android:layout_width="30dp" android:layout_height="20dp" android:layout_marginLeft="5dp" app:layout_constraintBottom_toBottomOf="@+id/info_name" app:layout_constraintLeft_toRightOf="@+id/info_name" app:layout_constraintTop_toTopOf="@+id/info_name"/>
    <us.pinguo.ui.widget.AlphaPressedAutofitTextView android:textSize="10dp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/info_ranking_txt" android:background="@drawable/info_ranking_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginLeft="10dp" android:layout_marginRight="4dp" android:text="No.111" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/info_avatar" app:layout_constraintLeft_toRightOf="@+id/info_avatar"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_white" android:ellipsize="marquee" android:id="@+id/info_tag" android:background="@drawable/info_flag_shape" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="2dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/info_avatar" app:layout_constraintLeft_toRightOf="@+id/info_ranking_txt" app:layout_goneMarginLeft="0dp"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_white" android:ellipsize="marquee" android:id="@+id/info_challenge_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="2dp" android:maxWidth="120dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="@+id/info_avatar" app:layout_constraintLeft_toRightOf="@+id/info_tag"/>
    <TextView android:textSize="13dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/info_shopping_cart_text" android:background="@drawable/info_gray_frame_shape" android:paddingLeft="25dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/info_shopping_cart_icon" app:layout_constraintLeft_toLeftOf="@+id/info_shopping_cart_icon" app:layout_constraintTop_toTopOf="@+id/info_shopping_cart_icon"/>
    <us.pinguo.ui.uilview.PhotoImageView android:id="@+id/info_shopping_cart_icon" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="15dp" android:layout_marginBottom="10dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/info_bottom_content" app:layout_constraintLeft_toLeftOf="0"/>
    <ViewStub android:id="@+id/info_send_flower_stub" android:layout="@layout/info_send_flower_layout" android:inflatedId="@+id/info_send_flower_img" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/info_camera_guide_stub" android:layout="@layout/info_camera_guide" android:inflatedId="@+id/info_camera_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/info_bottom_camera_img" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ViewStub android:id="@+id/info_flower_guide_stub" android:layout="@layout/info_flower_guide" android:inflatedId="@+id/info_flower_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" app:layout_constraintBottom_toTopOf="@+id/info_bottom_flower_img" app:layout_constraintRight_toRightOf="@+id/info_bottom_flower_img" app:layout_goneMarginBottom="94dp" app:layout_goneMarginRight="35dp"/>
    <ViewStub android:id="@+id/info_buy_flower_stub" android:layout="@layout/info_buy_flower_layout" android:inflatedId="@+id/info_buy_flower_layout" android:layout_width="@dimen/info_buy_layout_width" android:layout_height="@dimen/info_buy_layout_height" android:layout_marginRight="@dimen/info_lr_margin" android:layout_marginBottom="@dimen/info_flower_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
