<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:orientation="vertical" android:background="@drawable/shape_10_corner_white" android:layout_width="match_parent" android:layout_height="269.5dp" android:layout_marginTop="91dp">
            <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_centerHorizontal="true"/>
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/challenge_share_content" android:layout_width="match_parent" android:layout_height="175dp" android:layout_marginTop="20.5dp" android:layout_centerHorizontal="true">
                <us.pinguo.ui.widget.video.BaseVideoTextureView android:layout_gravity="center" android:id="@+id/challenge_share_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <us.pinguo.ui.uilview.PhotoNsImageView android:id="@+id/challenge_share_photo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView android:layout_gravity="center" android:id="@+id/challenge_play_icon" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/icon_play_video"/>
            </FrameLayout>
            <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/challenge_share_content">
                <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/challenge_guide_goto_challenge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true" app:mrl_rippleRoundedCorners="16dp">
                    <TextView android:textSize="@dimen/challenge_guide_button_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/challenge_guide_goto_challenge_child" android:background="@drawable/challenge_success_shape" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:minWidth="150dp" android:text="@string/msg_share"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="70dp">
            <ImageView android:id="@+id/challengeGuideCloseBtn" android:background="@drawable/home_interstitial_fullscreen_close" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="17dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_challenge_success" android:background="@drawable/icon_challenge_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_challenge_success" android:layout_centerHorizontal="true"/>
</RelativeLayout>
