<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/transparent" android:layout_width="264dp" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="75dp">
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/challenge_guide_icon_bg" android:layout_centerHorizontal="true"/>
        <us.pinguo.ui.uilview.CircleImageView android:id="@+id/challengeGuideIconView" android:layout_width="55dp" android:layout_height="55dp" android:layout_centerInParent="true" app:civ_border_width="0dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18dp" android:textColor="#333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/challengeNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="8dp" android:text="YOUR FREESTYLE"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <us.pinguo.inspire.widget.fresco.PhotoDraweeView android:id="@+id/challenge_guild_work_img0" android:layout_width="@dimen/challenge_guide_img_width" android:layout_height="@dimen/challenge_guide_img_height" android:layout_margin="0dp"/>
                <us.pinguo.inspire.widget.fresco.PhotoDraweeView android:id="@+id/challenge_guild_work_img1" android:layout_width="@dimen/challenge_guide_img_width" android:layout_height="@dimen/challenge_guide_img_height" android:layout_marginLeft="2dp"/>
                <us.pinguo.inspire.widget.fresco.PhotoDraweeView android:id="@+id/challenge_guild_work_img2" android:layout_width="@dimen/challenge_guide_img_width" android:layout_height="@dimen/challenge_guide_img_height" android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <us.pinguo.inspire.widget.fresco.PhotoDraweeView android:id="@+id/challenge_guild_work_img3" android:layout_width="@dimen/challenge_guide_img_width" android:layout_height="@dimen/challenge_guide_img_height" android:layout_margin="0dp"/>
                <us.pinguo.inspire.widget.fresco.PhotoDraweeView android:id="@+id/challenge_guild_work_img4" android:layout_width="@dimen/challenge_guide_img_width" android:layout_height="@dimen/challenge_guide_img_height" android:layout_marginLeft="2dp"/>
                <us.pinguo.inspire.widget.fresco.PhotoDraweeView android:id="@+id/challenge_guild_work_img5" android:layout_width="@dimen/challenge_guide_img_width" android:layout_height="@dimen/challenge_guide_img_height" android:layout_marginLeft="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14dp" android:textColor="#666666" android:layout_gravity="center_horizontal" android:id="@+id/numChallengers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/num_challengers"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="20dp">
            <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/challenge_guide_goto_challenge" android:layout_width="@dimen/challenge_guide_button_width" android:layout_height="wrap_content" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
                <RelativeLayout android:id="@+id/challenge_guide_goto_challenge_child" android:background="@drawable/challenge_guide_goto_challenge_btn_bg" android:layout_width="@dimen/challenge_guide_button_width" android:layout_height="@dimen/challenge_guide_button_height">
                    <TextView android:textSize="@dimen/challenge_guide_button_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/challenge_guide_goto_challenge" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="70dp">
        <ImageView android:id="@+id/challengeGuideCloseBtn" android:background="@drawable/home_interstitial_fullscreen_close" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
