<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffffff" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center_vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
        <us.pinguo.widet.PortraitImageView android:id="@+id/feeds_detail_avatar" android:layout_width="@dimen/feeds_avatar_size" android:layout_height="@dimen/feeds_avatar_size" android:layout_centerVertical="true" app:civ_border_width="0dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/avatar_name_margin" android:layout_toLeftOf="@+id/header_right_layout" android:layout_toRightOf="@+id/feeds_detail_avatar" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="@color/text_deeper" android:ellipsize="end" android:id="@+id/feeds_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/feeds_detail_avatar" android:textIsSelectable="true"/>
            <TextView android:textSize="12dp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@+id/feeds_detail_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/header_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <us.pinguo.user.ui.view.AttentionButton android:id="@+id/comment_header_attention" android:visibility="gone" style="@style/AttentionMDButton"/>
            <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/feeds_photo_game_participant" android:background="@drawable/photo_game_participant_shape" android:visibility="gone" android:layout_width="70dp" android:layout_height="28dp" android:text="@string/relay"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/feeds_photo_game_enter_layout" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
        <include layout="@layout/photo_game_entrance_layout"/>
    </LinearLayout>
    <TextView android:textSize="16dp" android:textColor="#ff333333" android:id="@+id/feeds_detail_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeds_margin" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/feeds_margin" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeds_margin" android:layout_marginRight="@dimen/feeds_margin" layout="@layout/comment_header_translate_layout"/>
    <RelativeLayout android:id="@+id/comment_photo_video_container" android:paddingTop="@dimen/feeds_upper_part_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <us.pinguo.inspire.widget.PhotoGridView android:id="@+id/feeds_detail_group" android:tag="comment_photo_video" android:layout_width="match_parent" android:layout_height="200dp"/>
        <us.pinguo.inspire.widget.videocell.InspireVideoView android:layout_gravity="center" android:id="@+id/feeds_detail_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeds_margin" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/feeds_margin" android:layout_marginBottom="12dp">
        <ImageView android:id="@+id/comment_like_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feeds_photo_unlike"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <us.pinguo.inspire.module.comment.widget.CommentLikeView android:id="@+id/comment_like_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="12dp"/>
            <TextView android:textSize="13dp" android:textColor="@color/text_lower" android:gravity="center" android:id="@+id/comment_like_count" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="6dp" android:text="@string/feeds_photo_like_no_num" android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/comment_achievement" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/feeds_achievement_icon"/>
        <ImageView android:id="@+id/feeds_detail_share" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/feeds_share_selector" android:layout_centerVertical="true"/>
    </LinearLayout>
    <View android:id="@+id/comment_divider" android:background="@color/divider_color_res_0x7d03000b" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/comment_item_title" android:paddingLeft="16dp" android:paddingTop="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_comment"/>
</LinearLayout>
