<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="220dp" android:layout_height="wrap_content">
    <View android:id="@+id/container_res_0x7f0901da" android:background="@color/primary_white_low" android:layout_width="0px" android:layout_height="116dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.common.widget.ProgressLoadingStatusView android:id="@+id/loadingStatusView" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:pls_load_failure_color="@color/primary_ripple" app:pls_load_success_color="@color/primary_text_enable" app:pls_progress_bg_color="@color/primary_ripple" app:pls_progress_radius="20dp" app:pls_progress_reach_color="@color/primary_text_enable" app:pls_progress_width="3dp"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/primary_gray_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tvStatus" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/str_downloading_sticker" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/container_res_0x7f0901da" app:layout_constraintStart_toStartOf="@+id/container_res_0x7f0901da" app:layout_constraintTop_toBottomOf="@+id/loadingStatusView"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="#2d2d2d" android:gravity="center" android:id="@+id/tvCancel" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="0px" android:layout_height="44dp" android:text="@string/cancel" app:layout_constraintEnd_toEndOf="@+id/container_res_0x7f0901da" app:layout_constraintStart_toStartOf="@+id/container_res_0x7f0901da" app:layout_constraintTop_toBottomOf="@+id/container_res_0x7f0901da"/>
</androidx.constraintlayout.widget.ConstraintLayout>
