<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="280dp" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivFreeVip" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_ad_free_vip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/white" android:layout_width="0px" android:layout_height="0px" app:layout_constraintBottom_toBottomOf="@+id/tvCancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvDesc"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_15" android:textColor="@color/primary_text_enable" android:ellipsize="end" android:id="@+id/tvDesc" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivFreeVip" app:minTextSize="@dimen/text_size_12"/>
    <us.pinguo.ui.widget.AlphaPressedConstraintLayout android:id="@+id/clStart" android:layout_width="0px" android:layout_height="40dp" android:layout_marginTop="25dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDesc">
        <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_15" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvStart" android:tag="a" android:background="@color/edit_function_select" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/act_subs_free_trial_7days" app:minTextSize="@dimen/text_size_12"/>
    </us.pinguo.ui.widget.AlphaPressedConstraintLayout>
    <TextView android:textSize="@dimen/text_size_15" android:textStyle="normal" android:textColor="@color/primary_gray_color" android:gravity="center_horizontal" android:id="@+id/tvCancel" android:paddingBottom="15dp" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/reward_dialog_neg" app:layout_constraintEnd_toEndOf="@+id/clStart" app:layout_constraintStart_toStartOf="@+id/clStart" app:layout_constraintTop_toBottomOf="@+id/clStart"/>
</androidx.constraintlayout.widget.ConstraintLayout>
