<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:paddingTop="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/topic_icon"/>
        <TextView android:textSize="16dp" android:textColor="@color/text_deeper" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/selected_topics" android:layout_weight="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_more_recommend_cell" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more"/>
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="12dp" android:src="@drawable/feeds_interest_more"/>
        </LinearLayout>
    </LinearLayout>
    <com.zhy.android.percent.support.PercentFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_discovery_square_hot" android:layout_width="match_parent" android:layout_height="0dp" android:dividerHeight="0dp" app:layout_heightPercent="37.3%sw"/>
    </com.zhy.android.percent.support.PercentFrameLayout>
</LinearLayout>
