<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/function_item_click_bg" android:clipChildren="false" android:layout_width="@dimen/function_item_width" android:layout_height="@dimen/functions_recyclerview_height">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgFunctionIcon" android:layout_width="@dimen/function_item_icon_size" android:layout_height="@dimen/function_item_icon_size" android:layout_marginTop="20dp" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/divider" android:background="#2d2d2d" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="8dp" android:layout_marginStart="3dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/imgFunctionIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/imgFunctionIcon"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgEraIcon" android:visibility="gone" android:layout_width="@dimen/function_item_icon_size" android:layout_height="@dimen/function_item_icon_size" android:layout_marginTop="20dp" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.ui.widget.LanFitTextView android:id="@+id/txtFunctionName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgFunctionIcon" app:scaleTextSize="9dp" style="@style/EditFunctionItemNameStyle"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/viewAppliedTag" android:visibility="invisible" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtFunctionName" app:srcCompat="@drawable/dot_selected"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgVipIcon" android:visibility="invisible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="12dp" android:src="@drawable/icon_vip_round_label" android:scaleType="fitXY" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10dp" android:id="@+id/txtValue" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtFunctionName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
