<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/fl_edit_tab" android:layout_width="match_parent" android:layout_height="@dimen/pg_bottom_edit_tab_height">
    <us.pinguo.common.widget.tab.PGEditTabLayout android:id="@+id/tab_edit" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorAnimationDuration="0" app:tabIndicatorColor="#2d2d2d" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2dp" app:tabSelectedTextColor="@color/edit_function_select" app:tabTextAppearance="@style/PGEditTabLayout" app:tabTextColor="@color/edit_function_unselect"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/rl_edit_workflow" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/iv_edit_workflow_exit" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/edit_tab_confirm_width" android:layout_height="44dp" android:src="@drawable/ic_edit_workflow_exit" android:scaleType="center" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="12dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.common.widget.tab.PGEditTabLayout android:id="@+id/tab_edit_workflow_name" android:layout_width="0dp" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_edit_workflow_complete" android:layout_toEndOf="@+id/iv_edit_workflow_exit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_edit_workflow_complete" app:layout_constraintStart_toEndOf="@+id/iv_edit_workflow_exit" app:layout_constraintTop_toTopOf="0" app:tabGravity="0" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorAnimationDuration="0" app:tabIndicatorColor="#2d2d2d" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2dp" app:tabMaxWidth="0dp" app:tabMode="0" app:tabSelectedTextColor="@color/edit_function_select" app:tabTextColor="@color/edit_function_unselect"/>
        <ImageView android:id="@+id/iv_edit_workflow_complete" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/edit_tab_confirm_width" android:layout_height="44dp" android:src="@drawable/ic_edit_workflow_complete" android:scaleType="center" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="12dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/vInterceptor" android:background="@null" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_edit_workflow_exit" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
