<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/fast_login_container_bg" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/fast_login_huawei_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
        <RelativeLayout android:id="@+id/child_fast_login_huawei_btn" android:background="@drawable/fast_login_huawei_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/fast_login_item_height">
            <TextView android:textSize="@dimen/fast_login_text_size" android:textColor="@android:color/white" android:gravity="center" android:padding="@dimen/fast_login_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_login_by_huawei" android:drawableLeft="@drawable/fast_login_huawei" android:drawablePadding="@dimen/fast_login_dialog_padding" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/fast_login_wx_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
        <RelativeLayout android:id="@+id/child_fast_login_wx_btn" android:background="@drawable/fast_login_wx_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/fast_login_item_height">
            <TextView android:textSize="@dimen/fast_login_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_login_by_wx" android:drawableLeft="@drawable/fast_login_wechat" android:drawablePadding="@dimen/fast_login_dialog_padding" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/fast_login_wb_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
        <RelativeLayout android:id="@+id/child_fast_login_wb_btn" android:background="@drawable/fast_login_wb_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/fast_login_item_height">
            <TextView android:textSize="@dimen/fast_login_text_size" android:textColor="@android:color/white" android:gravity="center" android:padding="@dimen/fast_login_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_login_by_wb" android:drawableLeft="@drawable/fast_login_weibo" android:drawablePadding="@dimen/fast_login_dialog_padding" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/fast_login_fb_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
        <RelativeLayout android:id="@+id/child_fast_login_fb_btn" android:background="@drawable/fast_login_fb_btn_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/fast_login_item_height">
            <ImageView android:layout_gravity="center" android:id="@+id/iv_fb" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/fast_login_fb_tw_lm" android:src="@drawable/fast_login_facebook" android:scaleType="centerInside" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/fast_login_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:padding="@dimen/fast_login_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_login_by_fb" android:lines="1" android:layout_toRightOf="@+id/iv_fb" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/fast_login_tw_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
        <RelativeLayout android:id="@+id/child_fast_login_tw_btn" android:background="@drawable/fast_login_tw_btn_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/fast_login_item_height">
            <ImageView android:layout_gravity="center" android:id="@+id/iv_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fast_login_fb_tw_lm" android:src="@drawable/fast_login_twitter" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/fast_login_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:padding="@dimen/fast_login_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_login_by_tw" android:lines="1" android:layout_toRightOf="@+id/iv_tw" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
    <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="center" android:id="@+id/fast_login_c360_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="30dp" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
        <RelativeLayout android:id="@+id/child_fast_login_c360_btn" android:background="@drawable/fast_login_c360_btn_border" android:layout_width="match_parent" android:layout_height="@dimen/fast_login_item_height">
            <TextView android:textSize="@dimen/fast_login_text_size" android:textColor="#ff3c97ff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_login_by_c360" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>
