<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp">
        <us.pinguo.ui.uilview.PhotoImageView android:id="@+id/piv_upload_state_cell" android:layout_width="32dp" android:layout_height="32dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_media_type_upload_state_cell" android:layout_width="16dp" android:layout_height="16dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/v_divider_upload_state_cell" android:background="#ffe5e5e5" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textColor="@color/text_deeper" android:id="@+id/tv_state_upload_state_cell" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ProgressBar android:id="@+id/pb_upload_state_cell" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginRight="16dp" android:max="100" android:progressDrawable="@drawable/progressbar" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <ImageView android:id="@+id/iv_cancel_upload_state_cell" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/cancel_upload_state"/>
            <ImageView android:id="@+id/iv_retry_upload_state_cell" android:padding="8dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="8dp" android:src="@drawable/retry_upload_state"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
