<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <us.pinguo.common.filter.guide.BubbleDraweeView android:id="@+id/album" android:layout_width="@dimen/filter_package_panel_item_width" android:layout_height="76dp" app:actualImageScaleType="6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/filter_default_cover" app:placeholderImageScaleType="6"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/selectedStatusView" android:background="@drawable/filter_selected_status" android:visibility="gone" android:layout_width="@dimen/filter_package_panel_item_width" android:layout_height="76dp" app:layout_constraintBottom_toBottomOf="@+id/album" app:layout_constraintEnd_toEndOf="@+id/album" app:layout_constraintStart_toStartOf="@+id/album" app:layout_constraintTop_toTopOf="@+id/album"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconDownload" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="@+id/album" app:layout_constraintEnd_toEndOf="@+id/album" app:srcCompat="@drawable/ic_download"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconCollect" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/icon_filter_package_collect"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconVip" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintStart_toStartOf="@+id/album" app:layout_constraintTop_toTopOf="@+id/album" app:srcCompat="@drawable/icon_vip_label"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconNew" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="@+id/album" app:layout_constraintTop_toTopOf="@+id/album" app:srcCompat="@drawable/icon_new_label"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconHot" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="@+id/album" app:layout_constraintTop_toTopOf="@+id/album" app:srcCompat="@drawable/icon_hot_label"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconFree" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="@+id/album" app:layout_constraintTop_toTopOf="@+id/album" app:srcCompat="@drawable/icon_free_label"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconAdjust" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/album" app:layout_constraintStart_toStartOf="@+id/album" app:layout_constraintTop_toTopOf="@+id/album" app:srcCompat="@drawable/icon_filter_package_select_adjust"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/redPoint" android:visibility="gone" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/album" app:layout_constraintStart_toStartOf="@+id/album" app:layout_constraintTop_toBottomOf="@+id/album" app:srcCompat="@drawable/red_point"/>
    <us.pinguo.common.filter.view.FilterPackageDownloadView android:id="@+id/progressView" android:background="#00000000" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="@+id/album" app:layout_constraintStart_toStartOf="@+id/album" app:layout_constraintTop_toTopOf="@+id/album"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:maxLines="2" android:shadowColor="#80000000" android:shadowDy="0.5" android:shadowRadius="0.5" android:lineSpacingMultiplier="0.9" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/album" app:layout_constraintEnd_toStartOf="@+id/divider" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/divider" android:layout_width="8dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/album" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
