<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/filterPackageRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="88dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/filterCollectRecyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="88dp"/>
</FrameLayout>
