<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.common.widget.FilterLayerOpacityAdjustSelector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/vSelected" android:background="@drawable/shape_point_selected_dark" android:visibility="invisible" android:layout_width="4dp" android:layout_height="4dp" android:translationZ="5dp" android:elevation="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvFilterLayer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="@color/white_60_alpha" android:gravity="center" android:id="@+id/tvFilterLayer" android:layout_width="36dp" android:layout_height="wrap_content" android:lines="1" android:shadowColor="#80000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/vSelected" app:layout_constraintTop_toTopOf="0"/>
</us.pinguo.common.widget.FilterLayerOpacityAdjustSelector>
