<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/spacer" android:layout_width="0px" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivClose" android:background="@drawable/ripple_common_oval_bg" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_edit_guide_close" android:layout_marginStart="7dp" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/spacer"/>
    <ImageView android:id="@+id/ivSetting" android:background="@drawable/ripple_common_oval_bg" android:padding="4dp" android:visibility="invisible" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_hexagon_setting" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintEnd_toEndOf="@+id/spacer" app:layout_constraintTop_toTopOf="@+id/spacer"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/primary_text_enable" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/str_sticker_store" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintEnd_toStartOf="@+id/ivSetting" app:layout_constraintStart_toEndOf="@+id/ivClose" app:layout_constraintTop_toTopOf="@+id/spacer"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:layout_width="0px" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacer" app:tabIndicatorHeight="0px" app:tabMode="0"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewPager2" android:layout_width="0px" android:layout_height="0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    <FrameLayout android:id="@+id/flContainer" android:layout_width="0px" android:layout_height="0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
