<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/mm_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_mm_union_vip_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/user_mm_union_vip_card" android:adjustViewBounds="true"/>
            <us.pinguo.ui.widget.AutofitTextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/user_mm_union_member_type" android:layout_above="@+id/tv_member_status_hint"/>
            <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_member_status_hint" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/open_member_tips" android:layout_alignBottom="@+id/iv_mm_union_vip_card" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ScrollView android:scrollbars="none" android:layout_marginTop="17dp" android:layout_marginBottom="0dp" android:fillViewport="true" android:layout_below="@+id/head_bg" style="@style/OptionsScrollView">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/cardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vip_member_content_margin" android:layout_marginRight="@dimen/vip_member_content_margin" android:layout_below="@+id/head_bg" android:layout_centerHorizontal="true">
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_vip_medal"/>
                    <com.pinguo.camera360.member.TwoLineTextView android:layout_gravity="center_vertical" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:first_line_color="@color/color_333333" app:first_line_size="16dp" app:first_line_text="@string/member_vip_title" app:second_line_color="@color/color_999999" app:second_line_size="12dp" app:second_line_text="@string/member_vip_content"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_vip_free"/>
                    <com.pinguo.camera360.member.TwoLineTextView android:layout_gravity="center_vertical" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:first_line_color="@color/color_333333" app:first_line_size="16dp" app:first_line_text="@string/member_free_title" app:second_line_color="@color/color_999999" app:second_line_size="12dp" app:second_line_text="@string/member_free_content"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ic_vip_no_ads"/>
                    <com.pinguo.camera360.member.TwoLineTextView android:layout_gravity="center_vertical" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:first_line_color="@color/color_333333" app:first_line_size="16dp" app:first_line_text="@string/member_no_ads_title" app:second_line_color="@color/color_999999" app:second_line_size="12dp" app:second_line_text="@string/member_no_ads_content"/>
                </LinearLayout>
                <Button android:textSize="16dp" android:textColor="@android:color/white" android:id="@+id/open_mm_member" android:background="@drawable/drawable_member_btn_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="15dp" android:layout_marginBottom="21dp" android:text="@string/open_member"/>
                <Button android:textSize="16dp" android:textColor="@android:color/white" android:id="@+id/unsubscribe_mm_member" android:background="@drawable/drawable_member_btn_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="15dp" android:layout_marginBottom="21dp" android:text="@string/unsubscribe_member"/>
                <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="#3c97ff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/mm_unsubscribe_notice" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/options_mm_unsubscr_notice" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:minTextSize="10dp" app:precision="1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
