<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_res_0x7f09060e" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/homeBackground" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageResource="@color/home_page_bg_default" app:actualImageScaleType="6"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/imgLogo" android:layout_width="136dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:layout_marginStart="30dp" app:actualImageResource="@drawable/ic_c360_logo" app:actualImageScaleType="5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/imgHomeVip" android:background="@drawable/ripple_common_oval_bg" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginEnd="14dp" app:actualImageResource="@drawable/ic_home_vip" app:actualImageScaleType="5" app:layout_constraintBottom_toBottomOf="@+id/imgLogo" app:layout_constraintEnd_toStartOf="@+id/imgUserCenter" app:layout_constraintTop_toTopOf="@+id/imgLogo"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/imgUserCenter" android:background="@drawable/ripple_common_oval_bg" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginEnd="20dp" app:actualImageResource="@drawable/ic_user_profile" app:actualImageScaleType="5" app:layout_constraintBottom_toBottomOf="@+id/imgLogo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imgLogo"/>
    <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@+id/pagerBanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>
    <com.pinguo.camera360.homepage.view.HomePageSimpleBannerIndicator android:id="@+id/indicatorBanner" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/pagerBanner"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/fakePager" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:scaleType="centerCrop" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintTop_toBottomOf="@+id/imgLogo" app:shapeAppearanceOverlay="@style/HomeTransitionViewRoundCorner"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFunctionsPosition" android:layout_width="match_parent" android:layout_height="@dimen/home_page_functions_height" app:layout_constraintBottom_toTopOf="@+id/clGoCamera" app:layout_constraintTop_toBottomOf="@+id/indicatorBanner" app:layout_constraintVertical_chainStyle="0"/>
    <us.pinguo.ui.widget.AlphaPressedConstraintLayout android:id="@+id/clGoCamera" android:clickable="true" android:layout_width="136dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clGoEdit" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvFunctionsPosition">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cameraBg" android:layout_width="136dp" android:layout_height="52dp" app:actualImageResource="@drawable/bg_home_camera_default" app:actualImageScaleType="6" app:failureImage="@drawable/bg_home_camera_default" app:failureImageScaleType="6" app:placeholderImage="@drawable/bg_home_camera_default" app:placeholderImageScaleType="6" app:roundedCornerRadius="8dp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/imgCameraIcon" android:tag="a" android:layout_width="32dp" android:layout_height="32dp" app:actualImageResource="@drawable/ic_home_camera" app:actualImageScaleType="5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtHomeCamera" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="14dp" android:textColor="#2d2d2d" android:gravity="center" android:id="@+id/txtHomeCamera" android:tag="a" android:layout_width="72dp" android:layout_height="wrap_content" android:text="@string/home_page_camera" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imgCameraIcon" app:layout_constraintTop_toTopOf="0"/>
    </us.pinguo.ui.widget.AlphaPressedConstraintLayout>
    <us.pinguo.ui.widget.AlphaPressedConstraintLayout android:id="@+id/clGoEdit" android:clickable="true" android:layout_width="136dp" android:layout_height="52dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/clGoCamera" app:layout_constraintTop_toTopOf="@+id/clGoCamera">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/editBg" android:layout_width="136dp" android:layout_height="52dp" app:actualImageResource="@drawable/bg_home_edit_default" app:actualImageScaleType="6" app:failureImage="@drawable/bg_home_edit_default" app:failureImageScaleType="6" app:placeholderImage="@drawable/bg_home_edit_default" app:placeholderImageScaleType="6" app:roundedCornerRadius="8dp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/imgEditIcon" android:tag="a" android:layout_width="32dp" android:layout_height="32dp" app:actualImageResource="@drawable/ic_home_edit" app:actualImageScaleType="5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtHomeEdit" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtHomeEdit" android:tag="a" android:layout_width="72dp" android:layout_height="wrap_content" android:text="@string/home_page_edit" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imgEditIcon" app:layout_constraintTop_toTopOf="0"/>
    </us.pinguo.ui.widget.AlphaPressedConstraintLayout>
    <FrameLayout android:id="@+id/emptyUnityContainer" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
