<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_res_0x7f09060e" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <us.pinguo.foundation.video.FixedRateVideoView2 android:id="@+id/videoView" android:layout_width="match_parent" android:layout_height="0px" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="30dp" android:textColor="@color/primary_text_enable" android:id="@+id/guideTitle" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="2" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline2" app:minTextSize="14dp"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_111111" android:id="@+id/guideDesc" android:layout_width="0px" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideTitle" app:minTextSize="10dp"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="32dp" android:textColor="@color/primary_text_enable" android:id="@+id/guideTitle2" android:visibility="invisible" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxLines="2" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline2" app:minTextSize="18dp"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_14" android:textColor="@color/color_111111" android:id="@+id/guideDesc2" android:visibility="invisible" android:layout_width="0px" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideTitle2" app:minTextSize="10dp"/>
    <us.pinguo.ui.widget.AlphaPressedConstraintLayout android:id="@+id/alphaLayout" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline">
        <View android:tag="a" android:background="@color/color_111111" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/btGo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_to_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_white_next" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/btGo" app:layout_constraintTop_toTopOf="0"/>
    </us.pinguo.ui.widget.AlphaPressedConstraintLayout>
    <vStudio.Android.Camera360.guide.view.IndicatorView2 android:layout_gravity="center" android:id="@+id/indicator" android:layout_width="24dp" android:layout_height="8dp" android:layout_marginTop="44dp" app:indicator_color="@color/color_camera_theme_black" app:indicator_count="2" app:indicator_height="8dp" app:indicator_idle_width="8dp" app:indicator_radius="4dp" app:indicator_selected_width="8dp" app:indicator_space="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/alphaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
