<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivClose" android:background="@drawable/ripple_common_oval_bg" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_edit_guide_close" android:layout_marginStart="7dp"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/primary_text_enable" android:ellipsize="end" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="70dp" android:layout_marginEnd="70dp"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0px" android:layout_marginTop="76dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/spacer1" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="22dp" android:textColor="@color/primary_text_enable" android:id="@+id/tvName" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/primary_text_enable" android:id="@+id/tvDesc" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/primary_gray_color" android:id="@+id/vipLimit" android:visibility="gone" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/txt_vip_limit" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDesc"/>
            <TextView android:textSize="@dimen/text_size_17" android:textStyle="bold" android:textColor="@color/color_fab615" android:id="@+id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vipLimit"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llContainer" android:layout_width="0px" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStatus"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Space android:id="@+id/spacer1" android:layout_width="0px" android:layout_height="16dp" app:layout_constraintBottom_toTopOf="@+id/clControl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.ui.widget.AlphaPressedConstraintLayout android:layout_gravity="bottom" android:id="@+id/clControl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:layout_marginTop="50dp" android:layout_marginBottom="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvStickerStatus" android:tag="a" android:background="@color/primary_text_enable" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </us.pinguo.ui.widget.AlphaPressedConstraintLayout>
    <FrameLayout android:id="@+id/flContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="76dp" android:layout_marginBottom="76dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
