<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/relativelayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15dp" android:textColor="#ff333333" android:id="@+id/mater_apply_hint_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="30dp" android:layout_marginRight="16dp" android:text="@string/mater_apply_hint" android:layout_alignParentTop="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="12.5dp" android:layout_marginRight="16dp" android:layout_below="@+id/mater_apply_hint_iv">
                <ImageView android:layout_gravity="center" android:background="@drawable/title" android:layout_width="12dp" android:layout_height="11dp" android:layout_marginTop="2dp"/>
                <TextView android:textSize="13dp" android:textColor="#ff666666" android:id="@+id/mater_apply_hint_require1_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/mater_apply_hint_require1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="12.5dp" android:layout_marginRight="16dp" android:layout_below="@+id/linearLayout1">
                <ImageView android:layout_gravity="center" android:background="@drawable/title" android:layout_width="12dp" android:layout_height="11dp" android:layout_marginTop="2dp"/>
                <TextView android:textSize="13dp" android:textColor="#ff666666" android:id="@+id/mater_apply_hint_require2_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/mater_apply_hint_require2"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="12.5dp" android:layout_marginRight="16dp" android:layout_below="@+id/linearLayout2">
                <ImageView android:layout_gravity="center" android:background="@drawable/title" android:layout_width="12dp" android:layout_height="11dp" android:layout_marginTop="2dp"/>
                <TextView android:textSize="13dp" android:textColor="#ff666666" android:id="@+id/mater_apply_hint_require3_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/mater_apply_hint_require3"/>
            </LinearLayout>
            <TextView android:textSize="15dp" android:textColor="#ff333333" android:id="@+id/mater_apply_contact_way_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="29.5dp" android:text="@string/mater_apply_contact_way" android:layout_below="@+id/linearLayout3"/>
            <us.pinguo.user.ui.view.EditTextWithPrompt android:textSize="14dp" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:id="@+id/mater_apply_edittext_contact_way_iv" android:background="@drawable/mater_apply_edittext_contact_way" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="33dp" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/master_apply" android:hint="@string/mater_apply_edittext_contact_way" android:layout_below="@+id/mater_apply_contact_way_iv"/>
            <TextView android:textSize="15dp" android:textColor="#ff333333" android:id="@+id/mater_apply_self_introduction_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="30dp" android:text="@string/mater_apply_self_introduction" android:layout_below="@+id/mater_apply_edittext_contact_way_iv"/>
            <EditText android:textSize="14dp" android:textColorHint="#ffcccccc" android:gravity="top" android:id="@+id/mater_apply_edittext_self_introduction_iv" android:background="@drawable/mater_apply_edittext_contact_way" android:paddingLeft="10dp" android:paddingTop="7dp" android:layout_width="match_parent" android:layout_height="104.5dp" android:layout_marginLeft="@dimen/master_apply" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/master_apply" android:hint="@string/mater_apply_edittext_self_introduction" android:layout_below="@+id/mater_apply_self_introduction_iv" android:lineSpacingExtra="10dp"/>
            <TextView android:textSize="11dp" android:textColor="@color/text_primary" android:id="@+id/mater_apply_number_of_words" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/master_apply" android:layout_below="@+id/mater_apply_edittext_self_introduction_iv" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.balysv.materialripple.MaterialRippleLayout android:layout_width="200dp" android:layout_height="60dp" android:layout_marginTop="45dp" android:layout_below="@+id/relativelayout" android:layout_centerHorizontal="true" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true" app:mrl_rippleRoundedCorners="50dp">
            <Button android:textSize="17dp" android:textColor="@color/master_apply_commit_bin_bg_avatar" android:gravity="center" android:layout_gravity="center" android:id="@+id/mater_apply_submit_iv" android:background="@drawable/apply_commit_btn_bg_selector" android:layout_width="200dp" android:layout_height="60dp" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="@string/mater_apply_submit" style="?android:attr/borderlessButtonStyle"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>
</ScrollView>
