<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Space android:id="@+id/spacer" android:layout_width="0px" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivClose" android:background="@drawable/ripple_common_oval_bg" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_edit_guide_close" android:layout_marginStart="7dp" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/spacer"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/primary_text_enable" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/sticker_management" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivClose" app:layout_constraintTop_toTopOf="@+id/spacer"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/primary_text_enable" android:gravity="center_vertical" android:id="@+id/tvSticker" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0px" android:layout_height="wrap_content" android:text="@string/str_local_sticker_pack" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_sticker_management" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacer"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_res_0x7f0905e7" android:layout_width="0px" android:layout_height="0px" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSticker"/>
</androidx.constraintlayout.widget.ConstraintLayout>
