<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frameLayout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/flBackground" android:background="@color/edit_unity_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:gravity="center" android:id="@+id/unityContainer" android:background="@color/edit_unity_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fixedBottomTabGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewHairCut"/>
    <ImageView android:id="@+id/imageMask" android:background="@color/edit_unity_bg" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" android:transitionName="imageView" app:layout_constraintBottom_toTopOf="@+id/flContainerSubItems" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clHeader"/>
    <ImageView android:id="@+id/previewMask" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <ImageView android:id="@+id/shapeMask" android:background="@color/edit_unity_bg" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="72dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/flContainerSubItems" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivOriginalPicture" android:background="@color/edit_unity_bg" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/imageMask" app:layout_constraintEnd_toEndOf="@+id/imageMask" app:layout_constraintStart_toStartOf="@+id/imageMask" app:layout_constraintTop_toTopOf="@+id/imageMask"/>
    <us.pinguo.common.widget.FragmentLoadingView android:id="@+id/loadingView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fixedBottomTabGuideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewHairCut"/>
    <us.pinguo.edit2020.view.ShapeDirectionView android:id="@+id/handShapeView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.BodyShapingGestureView android:id="@+id/narrowExpandView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.widget.FaceCurveView android:id="@+id/faceCurveView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.FacePointView android:id="@+id/facePointView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.NoFaceTipView android:id="@+id/noFaceTipView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clEffectTip" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidlineEffectTip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
        <us.pinguo.common.widget.FilterNameAnimView android:id="@+id/effectTipView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/guidlineEffectTip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guidlineEffectTip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <us.pinguo.edit2020.view.GestureView android:id="@+id/gestureView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.cropindicator.CropDragView android:id="@+id/cropDragView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/cropRecoverBtn" android:background="#802d2d2d" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crop_recover" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/cropDragView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.edit2020.view.BlurringOvalView android:id="@+id/blurView" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.NumberTipView android:id="@+id/numberTipView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/auto_beautify_tip_intrinsic_margin" app:layout_constraintBottom_toTopOf="@+id/operationLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clHeader"/>
    <us.pinguo.edit2020.view.BoldTipView android:id="@+id/imgBoldTip" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:textColor="@color/color_camera_theme_light" android:gravity="center" android:id="@+id/tvSkipToStickerPackage" android:background="@drawable/bg_tv_skip_sticker_package" android:visibility="gone" android:layout_width="84dp" android:layout_height="28dp" android:layout_marginBottom="16dp" android:text="@string/text_skip_to_sticker_package" android:lines="1" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:minTextSize="7dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clLottieForAreaProtect" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/operationLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clHeader">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieViewForAreaProtect" android:layout_width="140dp" android:layout_height="194dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_repeatCount="2" app:lottie_repeatMode="1"/>
        <TextView android:textSize="14dp" android:textColor="#ffffffff" android:id="@+id/txtTipForAreaProtect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/edit_area_protection_tip" android:shadowColor="#9f000000" android:shadowRadius="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lottieViewForAreaProtect"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/flHintContainer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <View android:id="@+id/viewHairCut" android:background="@color/edit_unity_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHeader" android:background="@color/edit_unity_bg" android:layout_width="0dp" android:layout_height="@dimen/top_bar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewHairCut">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgBack" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="44dp" android:layout_height="44dp" android:scaleType="centerInside" android:layout_marginStart="9.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit_back"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconUndo" android:background="@drawable/function_item_common_bg" android:padding="5dp" android:layout_width="38dp" android:layout_height="38dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iconRedo" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit_undo"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconRedo" android:background="@drawable/function_item_common_bg" android:padding="5dp" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iconUndo" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit_redo"/>
        <TextView android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtSave" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/edit_save" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <us.pinguo.edit2020.view.MagnifierLayout android:id="@+id/flMagnifier" android:visibility="invisible" android:layout_width="@dimen/magnifier_width" android:layout_height="@dimen/magnifier_width" android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer">
        <TextureView android:id="@+id/magnifierTextureView" android:layout_width="@dimen/magnifier_width" android:layout_height="@dimen/magnifier_width"/>
        <us.pinguo.edit2020.view.MagnifierView android:id="@+id/magnifierView" android:layout_width="@dimen/magnifier_width" android:layout_height="@dimen/magnifier_width"/>
    </us.pinguo.edit2020.view.MagnifierLayout>
    <include android:id="@+id/cropScaleBubble" android:visibility="gone" android:layout_width="70dp" android:layout_height="0dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/operationLayout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/layout_crop_indicator"/>
    <us.pinguo.edit2020.view.SelectRectAdjustView android:id="@+id/selectRectAdjustView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.SelectRectFunctionView android:id="@+id/selectRectFunctionView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.LongLegHeightenView android:id="@+id/longLegHeightenView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.view.FilterGestureView android:id="@+id/filterGestureView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <us.pinguo.edit2020.widget.StovepipeAreaSelectorView android:id="@+id/stovepipeAreaSelectorView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/showOriginPicBt" android:padding="10dp" android:clickable="false" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/clHeader" app:srcCompat="@drawable/ic_compare_to_original_white"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/flexBottomTabGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/bottom_height_without_operation"/>
    <FrameLayout android:id="@+id/operationLayout" android:background="@android:color/white" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/flContainerSubItems" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <RelativeLayout android:gravity="center_horizontal" android:id="@+id/flSeekBar" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
            <TextView android:textSize="12dp" android:textColor="#2d2d2d" android:gravity="center" android:id="@+id/seekbarName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentStart="true"/>
            <us.pinguo.ui.widget.StickySeekBar android:id="@+id/seekBar" android:layout_width="@dimen/seek_bar_length" android:layout_height="@dimen/user_operation_height" android:layout_toEndOf="@+id/seekbarName" app:bubble="@drawable/edit_seek_bar_bubble" app:enableBubble="true" app:mainColor="#ff000000" app:roundEnd="false" app:textColor="@color/white"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clToggleLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/user_operation_height">
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchToggle" android:layout_width="@dimen/user_operation_height" android:layout_height="@dimen/user_operation_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/PreviewSettingOptionsItemClickable"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#2d2d2d" android:gravity="center" android:id="@+id/txtToggleHint" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/toggle_disabled" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switchToggle" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@+id/flScaleSeekBar" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.pinguo.edit2020.view.ProgressWheelView android:layout_gravity="center" android:id="@+id/scaleSeekBar" android:layout_width="match_parent" android:layout_height="@dimen/user_operation_height"/>
        </FrameLayout>
        <TextView android:textSize="12dp" android:textColor="#999999" android:gravity="center" android:id="@+id/txtEditHint" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/user_operation_height"/>
        <ViewStub android:layout_gravity="center_vertical" android:id="@+id/stubBodyShapeControl" android:layout="@layout/body_shape_control_layout" android:layout_width="match_parent" android:layout_height="@dimen/user_operation_height"/>
        <ViewStub android:layout_gravity="center_vertical" android:id="@+id/stubMakeupAdjust" android:layout="@layout/layout_adjust_paint" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/stubSkinErasingView" android:background="@android:color/white" android:layout="@layout/layout_skin_manual_erasing" android:inflatedId="@+id/skinErasingAdjust" android:layout_width="match_parent" android:layout_height="@dimen/user_operation_height"/>
        <ViewStub android:id="@+id/stubFacial3DAdjust" android:layout="@layout/layout_facial_3d_adjust" android:layout_width="match_parent" android:layout_height="@dimen/user_operation_height"/>
    </FrameLayout>
    <ImageView android:id="@+id/editInnerUndo" android:padding="4dp" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_inner_undo_unable" android:scaleType="centerInside" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/flexBottomTabGuideline" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/editInnerRedo" android:padding="4dp" android:visibility="invisible" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="10dp" android:src="@drawable/ic_inner_redo_unable" android:scaleType="centerInside" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/flexBottomTabGuideline" app:layout_constraintStart_toEndOf="@+id/editInnerUndo"/>
    <FrameLayout android:id="@+id/flSecondMenuContainer" android:background="@color/white" android:layout_width="0dp" android:layout_height="@dimen/functions_recyclerview_height" app:layout_constraintBottom_toTopOf="@+id/bottomTabLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/flContainerSubItems" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="@dimen/functions_recyclerview_height" app:layout_constraintBottom_toTopOf="@+id/bottomTabLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.common.filter.view.FilterPanelView android:id="@+id/filterView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottomTabLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/flIrregularPanelContainer" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/bottomTabLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextureView android:id="@+id/texViewHint" android:visibility="invisible" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="72dp" app:layout_constraintBottom_toTopOf="@+id/flIrregularPanelContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/flViewContainer" android:layout_width="0dp" android:layout_height="@dimen/whole_bottom_height" app:layout_constraintBottom_toTopOf="@+id/vBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.common.widget.tab.PGEditBottomTabLayout android:id="@+id/bottomTabLayout" android:layout_width="0dp" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:translationZ="100dp" app:layout_constraintBottom_toTopOf="@+id/vBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/vBottomTabInterceptor" android:visibility="invisible" android:layout_width="0dp" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:translationZ="100dp" app:layout_constraintBottom_toTopOf="@+id/vBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/onekeyBeautyAnim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/unityContainer" app:layout_constraintEnd_toEndOf="@+id/unityContainer" app:layout_constraintStart_toStartOf="@+id/unityContainer" app:layout_constraintTop_toTopOf="@+id/unityContainer"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/fixedBottomTabGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/whole_bottom_height"/>
    <FrameLayout android:id="@+id/bgEventInterceptor" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/loadingGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bgEventInterceptor,loadingView"/>
    <View android:id="@+id/vBottom" android:background="@color/white" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.edit2020.view.TopSnackBar android:id="@+id/topSnack" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.edit2020.view.ManualSkinFullScreenGuide android:id="@+id/manualSkinFullGuide" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:translationZ="101dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.common.widget.SkyChangeGuideView android:id="@+id/gvSkyChange" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:translationZ="102dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.common.widget.adv.AdRewardView android:id="@+id/rewardView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:translationZ="101dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
