<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.camera2020.view.CameraRootLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clRootLayout" android:background="@color/black" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:id="@+id/viewFinderContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/viewFinderMask" android:background="#ff000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/viewFinderMaskForSwitchCamera" android:background="#ff000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/viewGestureCatch" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/viewForWatermarkClick" android:background="@null" android:visibility="invisible" android:layout_width="128dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="@+id/viewFinderContainer" app:layout_constraintStart_toStartOf="@+id/viewFinderContainer"/>
    <ViewStub android:id="@+id/stubWaterMarkTip" android:visibility="invisible" android:layout="@layout/after_capture_water_mark_tip" android:layout_width="wrap_content" android:layout_height="31dp" app:layout_constraintBottom_toBottomOf="@+id/viewForWatermarkClick" app:layout_constraintStart_toEndOf="@+id/viewForWatermarkClick" app:layout_constraintTop_toTopOf="@+id/viewForWatermarkClick"/>
    <us.pinguo.camera2020.view.focusview.PGFocusView android:id="@+id/pgFocusView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/pgfocus_layout"/>
    </us.pinguo.camera2020.view.focusview.PGFocusView>
    <FrameLayout android:id="@+id/layoutVideoPreview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@+id/videoLoadingProgress" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" app:matProg_barColor="@color/progress_color" app:matProg_progressIndeterminate="true"/>
    </FrameLayout>
    <us.pinguo.camera2020.widget.PictureFramePanel android:id="@+id/framePanel" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/zoomBarLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="200dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/viewFinderContainer" app:layout_constraintEnd_toEndOf="@+id/viewFinderContainer" app:layout_constraintTop_toTopOf="@+id/viewFinderContainer" layout="@layout/camera_zoom_bar_layout"/>
    <include android:id="@+id/topBarLayout" android:layout_width="match_parent" android:layout_height="@dimen/view_finder_top_bar_height" app:layout_constraintTop_toTopOf="0" layout="@layout/camera_top_bar_layout"/>
    <us.pinguo.common.widget.VipNoticeAnimView android:id="@+id/vipNoticeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="100dp" android:typeface="sans" android:textColor="@android:color/white" android:id="@+id/timeCounter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#1a000000" android:shadowRadius="10" app:layout_constraintBottom_toBottomOf="@+id/viewFinderContainer" app:layout_constraintEnd_toEndOf="@+id/viewFinderContainer" app:layout_constraintStart_toStartOf="@+id/viewFinderContainer" app:layout_constraintTop_toTopOf="@+id/viewFinderContainer"/>
    <us.pinguo.common.widget.ColorAnimDraweeView android:id="@+id/previewAdvGoto" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/appwall_new_iocn0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="10dp" android:textColor="@color/color_camera_theme_black" android:gravity="center" android:id="@+id/touchScreenCapture" android:background="@drawable/shape_touch_screen_capture_hint_bg" android:paddingTop="6.5dp" android:paddingBottom="6.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touch_screen_capture_on" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/viewFinderContainer" app:layout_constraintStart_toStartOf="@+id/viewFinderContainer" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/stubSkyChangeV" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/frameMenuLayout" android:visibility="gone" android:layout="@layout/frame_menu_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/topBarLayout"/>
    <ViewStub android:id="@+id/stubTopSettingLayout" android:visibility="gone" android:layout="@layout/top_setting_layout" android:inflatedId="@+id/topSettingLayout" android:layout_width="match_parent" android:layout_height="@dimen/top_setting_panel_height" android:layout_marginTop="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topBarLayout"/>
    <ViewStub android:id="@+id/stubStickerLayout" android:visibility="gone" android:layout="@layout/sticker_layout" android:inflatedId="@+id/stickerLayout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/makeupPanel" android:visibility="gone" android:layout="@layout/panel_makeup_selector" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.common.filter.view.FilterPanelView android:id="@+id/filterView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clEffectTip" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/viewFinderContainer" app:layout_constraintEnd_toEndOf="@+id/viewFinderContainer" app:layout_constraintStart_toStartOf="@+id/viewFinderContainer" app:layout_constraintTop_toTopOf="@+id/viewFinderContainer">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidlineEffectTip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
        <us.pinguo.common.widget.FilterNameAnimView android:id="@+id/effectTipView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/guidlineEffectTip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guidlineEffectTip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/bottomMenuLayout" android:layout_width="match_parent" android:layout_height="@dimen/camera_bottom_base_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/bottom_layout"/>
    <ViewStub android:id="@+id/advancedSettingsStub" android:visibility="gone" android:layout="@layout/camera_advanced_settings_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <us.pinguo.camera2020.widget.FlashWhiteView android:id="@+id/flashWhiteView" android:background="@android:color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.camera2020.widget.ShutterActionView android:id="@+id/shutterAction" android:background="#80ffffff" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/viewFinderContainer" app:layout_constraintEnd_toEndOf="@+id/viewFinderContainer" app:layout_constraintStart_toStartOf="@+id/viewFinderContainer" app:layout_constraintTop_toTopOf="@+id/viewFinderContainer"/>
    <us.pinguo.common.widget.adv.AdRewardView android:id="@+id/rewardView" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/stubVipHalfScreenPopup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <us.pinguo.common.widget.SkyChangeGuideView android:id="@+id/gvSkyChange" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</us.pinguo.camera2020.view.CameraRootLayout>
