<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_items" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivArrow" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_up"/>
    <RelativeLayout android:id="@+id/rlFrames" android:background="@drawable/bg_frame_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ivArrow" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/rvFrames" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:overScrollMode="ifContentScrolls" android:layout_marginStart="4.75dp" android:layout_marginEnd="4.75dp"/>
    </RelativeLayout>
</RelativeLayout>
