<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <us.pinguo.widet.PortraitImageView android:id="@+id/friend_dynamic_work_avatar" android:layout_width="@dimen/feeds_avatar_size" android:layout_height="@dimen/feeds_avatar_size" android:layout_marginLeft="@dimen/feeds_margin" android:layout_marginTop="12dp" android:src="@drawable/default_avatar" app:civ_border_width="0dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_weight="1">
        <TextView android:id="@+id/friend_dynamic_work_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/feeds_margin" android:text="Name" style="@style/FeedsName"/>
        <TextView android:id="@+id/friend_dynamic_work_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="@dimen/feeds_margin" android:text="Desc" style="@style/FeedsDesc"/>
        <include android:id="@+id/friend_dynamic_work_child_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/feeds_margin" layout="@layout/friend_dynamic_follow_child_layout"/>
        <include android:id="@+id/friend_dynamic_work_child_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feeds_margin" layout="@layout/friend_dynamic_follow_child_layout"/>
        <include android:id="@+id/friend_dynamic_work_child_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feeds_margin" layout="@layout/friend_dynamic_follow_child_layout"/>
        <include android:id="@+id/friend_dynamic_work_child_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feeds_margin" layout="@layout/friend_dynamic_follow_child_layout"/>
        <View android:background="@color/divider_color_res_0x7d03000b" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>
