<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.pinguo.widet.PortraitImageView android:id="@+id/friend_dynamic_follow_child_avatar" android:layout_width="@dimen/friend_dynamic_child_avatar_size" android:layout_height="@dimen/friend_dynamic_child_avatar_size" android:layout_marginLeft="0dp" android:layout_marginTop="8dp" android:src="@drawable/default_avatar" app:civ_border_width="0dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/feeds_margin" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/feeds_margin" android:layout_weight="1">
        <TextView android:textSize="14dp" android:textColor="@color/text_deeper" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/friend_follow_child_name" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="0dp" android:singleLine="true"/>
        <TextView android:textSize="11dp" android:textColor="@color/text_lower" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/friend_dynamic_follow_child_desc" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="-4dp" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
