<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/adv_banner" android:layout_width="match_parent" android:layout_height="match_parent" app:actualImageScaleType="6" app:layout_constraintTop_toTopOf="0" app:roundedCornerRadius="200dp"/>
    <com.pinguo.camera360.adv.widget.AdvClipArcLayout android:id="@+id/layout_video" android:tag="@string/video_layout_tag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:advallRadius="200dp"/>
</RelativeLayout>
