<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/home_banner_ad_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.pinguo.camera360.homepage.view.HomeBannerAdLabelView android:id="@+id/labelAdv" android:layout_width="40dp" android:layout_height="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/adv_choice_parent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dp" android:layout_marginEnd="9dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAdv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/adv_banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:viewAspectRatio="1.91"/>
        <com.pinguo.camera360.lib.ui.FixedRateRelativeLayout android:id="@+id/layout_video" android:tag="@string/video_layout_tag" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:frrl_ratio="1.91" app:layout_constraintBottom_toBottomOf="@+id/adv_banner" app:layout_constraintEnd_toEndOf="@+id/adv_banner" app:layout_constraintStart_toStartOf="@+id/adv_banner" app:layout_constraintTop_toTopOf="@+id/adv_banner"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/adv_icon" android:tag="@string/icon_tag" android:layout_width="32dp" android:layout_height="31.5dp" android:layout_marginTop="34dp" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/adv_banner" app:roundedCornerRadius="4dp"/>
        <com.pinguo.camera360.adv.widget.AdvClipArcLayout android:id="@+id/adv_icon_container" android:tag="@string/icon_layout_tag" android:padding="2px" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:advallRadius="4dp" app:layout_constraintBottom_toBottomOf="@+id/adv_icon" app:layout_constraintEnd_toEndOf="@+id/adv_icon" app:layout_constraintEnd_toStartOf="@+id/adv_title" app:layout_constraintStart_toStartOf="@+id/adv_icon" app:layout_constraintTop_toTopOf="@+id/adv_icon"/>
        <TextView android:id="@+id/adv_title" android:tag="@string/title_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/adv_icon" app:layout_constraintEnd_toStartOf="@+id/adv_btn" app:layout_constraintStart_toEndOf="@+id/adv_icon" app:layout_constraintTop_toTopOf="@+id/adv_icon"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/adv_btn" android:tag="@string/button_tag" android:background="@drawable/home_banner_cta_bg" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adv_cta_default" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/adv_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/adv_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
