<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.inspire.module.comment.widget.FullScreenLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <us.pinguo.inspire.module.comment.widget.InfoVideoView android:id="@+id/info_video_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="15dp" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="top|right" android:id="@+id/dialog_video_pass_res_0x7d060073" android:background="@drawable/challenge_official_pass" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_margin="18dp" android:text="@string/guide_page_jump_text"/>
    <TextView android:textSize="15dp" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/dialog_video_detail" android:background="@drawable/challenge_ad_detail" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_marginBottom="48dp" android:text="@string/feeds_ad_enter"/>
    <View android:layout_gravity="bottom" android:id="@+id/iv_progress_video_view" android:background="@drawable/info_video_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp"/>
</us.pinguo.inspire.module.comment.widget.FullScreenLayout>
