<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.inspire.module.comment.widget.InfoCommentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/info_comment_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/info_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/info_comment_height">
        <include android:id="@+id/info_comment_title_layout" layout="@layout/info_comment_title_cell"/>
        <us.pinguo.inspire.module.comment.widget.CommentRecyclerView android:layout_gravity="bottom" android:id="@+id/info_recycler" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="bottom|center_horizontal" android:id="@+id/info_recycler_progress" android:layout_width="@dimen/inspire_progress_size" android:layout_height="@dimen/inspire_progress_size" android:layout_marginBottom="156dp" app:matProg_barColor="@color/progress_color" app:matProg_progressIndeterminate="true"/>
</us.pinguo.inspire.module.comment.widget.InfoCommentLayout>
