<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textSize="13dp" android:textColor="@color/text_white" android:gravity="center_vertical" android:id="@+id/info_comment_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:text="@string/msg_comment" android:layout_weight="1"/>
    <View android:id="@+id/comment_divider" android:background="@color/info_comment_divider_color" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
