<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/info_buy_flower_layout" android:background="@drawable/info_buy_flower_shape" android:layout_width="@dimen/info_buy_layout_width" android:layout_height="@dimen/info_buy_layout_height">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/icon_vedio_rose_small"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:text="x6"/>
    <TextView android:textSize="12dp" android:textColor="@color/challenge_red" android:layout_gravity="center_vertical" android:id="@+id/info_buy_flower_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="71dp"/>
    <View android:id="@+id/info_buy_flower_cover" android:background="@drawable/info_buy_flower_cover" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@+id/info_buy_flower_progress" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" app:matProg_barColor="@color/progress_color" app:matProg_barWidth="1dp" app:matProg_progressIndeterminate="true"/>
</FrameLayout>
