<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_background_blur_lens_0" android:layout_width="@dimen/background_blur_lens_rv_item_width" android:layout_height="@dimen/background_blur_lens_rv_item_height">
    <us.pinguo.edit2020.view.CircleImageView android:id="@+id/ivMaterial" android:tag="binding_1" android:layout_width="@dimen/background_blur_lens_item_size" android:layout_height="@dimen/background_blur_lens_item_size" android:layout_marginTop="8dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/background_blur_lens_item_size" android:layout_height="@dimen/background_blur_lens_item_size" android:src="@drawable/ic_customize_lens_cover" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/ivMaterial" app:layout_constraintEnd_toEndOf="@+id/ivMaterial" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toTopOf="@+id/ivMaterial"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/vMaskSelected" android:tag="binding_3" android:background="@drawable/shape_round_lens_selected_dark" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/ivMaterial" app:layout_constraintEnd_toEndOf="@+id/ivMaterial" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toTopOf="@+id/ivMaterial"/>
    <us.pinguo.common.filter.view.FilterPackageDownloadView android:tag="binding_4" android:background="@drawable/shape_filter_item_none" android:padding="6dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/ivMaterial" app:layout_constraintEnd_toEndOf="@+id/ivMaterial" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toTopOf="@+id/ivMaterial"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_5" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_vip_round_label" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toTopOf="@+id/ivMaterial"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:gravity="center" android:id="@+id/tvMaterialName" android:tag="binding_6" android:visibility="invisible" android:layout_width="60dp" android:layout_height="0dp" android:lines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/ivMaterial" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toBottomOf="@+id/ivMaterial"/>
</androidx.constraintlayout.widget.ConstraintLayout>
