<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout/item_makeup_0" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llContainer" android:visibility="gone" android:layout_width="80dp" android:layout_height="match_parent">
        <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center_horizontal" android:id="@+id/switcher" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="11dp" style="@style/auto_makeup_switcher"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:gravity="center" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="6dp" android:text="@string/str_intelligent_makeup" android:lines="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/function_item_click_bg" android:layout_width="@dimen/make_up_size" android:layout_height="match_parent" android:paddingStart="3dp" android:paddingEnd="3dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivMakeup" android:tag="binding_3" android:padding="8dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="11dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:tag="binding_4" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/icon_vip_round_label" app:layout_constraintStart_toStartOf="@+id/ivMakeup" app:layout_constraintTop_toTopOf="@+id/ivMakeup"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close_res_0x7f090422" android:tag="binding_5" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_stylemakeup_close_dark" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/ivMakeup" app:layout_constraintEnd_toEndOf="@+id/ivMakeup" app:layout_constraintStart_toStartOf="@+id/ivMakeup" app:layout_constraintTop_toTopOf="@+id/ivMakeup"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:gravity="center" android:id="@+id/tvMakeUpName" android:tag="binding_6" android:layout_width="74dp" android:layout_height="15dp" android:layout_marginTop="6dp" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/ivMakeup" app:layout_constraintStart_toStartOf="@+id/ivMakeup" app:layout_constraintTop_toBottomOf="@+id/ivMakeup"/>
        <ImageView android:tag="binding_7" android:background="@drawable/shape_round" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginTop="9dp" app:layout_constraintEnd_toEndOf="@+id/tvMakeUpName" app:layout_constraintStart_toStartOf="@+id/tvMakeUpName" app:layout_constraintTop_toBottomOf="@+id/tvMakeUpName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
