<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_tab" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="bottom|center_horizontal" android:id="@+id/view_indicator" android:background="@drawable/bg_tab_indicator" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="3dp"/>
</FrameLayout>
