<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_material_0" android:layout_width="@dimen/paint_material_rv_item_size" android:layout_height="@dimen/paint_material_rv_item_size">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ivMaterial" android:tag="binding_1" android:layout_width="@dimen/paint_material_item_size" android:layout_height="@dimen/paint_material_item_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:tag="binding_2" android:background="@color/color_camera_theme_80_dark" android:padding="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:indeterminateTint="@color/color_camera_theme_light" app:layout_constraintBottom_toBottomOf="@+id/ivMaterial" app:layout_constraintEnd_toEndOf="@+id/ivMaterial" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toTopOf="@+id/ivMaterial"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_3" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/icon_vip_label" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toTopOf="@+id/ivMaterial"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:gravity="center" android:id="@+id/tvMaterialName" android:tag="binding_4" android:visibility="gone" android:layout_width="60dp" android:layout_height="15dp" android:layout_marginTop="4dp" android:lines="2" app:layout_constraintEnd_toEndOf="@+id/ivMaterial" app:layout_constraintStart_toStartOf="@+id/ivMaterial" app:layout_constraintTop_toBottomOf="@+id/ivMaterial"/>
</androidx.constraintlayout.widget.ConstraintLayout>
