<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_selfdef_makeup_0" android:layout_width="@dimen/selfdefmakeup_rv_item_width" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ivMakeup" android:tag="binding_1" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="12dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/vMaskSelected" android:tag="binding_2" android:background="@drawable/shape_selected_mask_alpha" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@+id/ivMakeup" app:layout_constraintEnd_toEndOf="@+id/ivMakeup" app:layout_constraintStart_toStartOf="@+id/ivMakeup" app:layout_constraintTop_toTopOf="@+id/ivMakeup" app:srcCompat="@drawable/ic_item_selected"/>
    <us.pinguo.common.filter.view.FilterPackageDownloadView android:tag="binding_3" android:padding="6dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/ivMakeup" app:layout_constraintEnd_toEndOf="@+id/ivMakeup" app:layout_constraintStart_toStartOf="@+id/ivMakeup" app:layout_constraintTop_toTopOf="@+id/ivMakeup"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_4" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_download" app:layout_constraintBottom_toBottomOf="@+id/ivMakeup" app:layout_constraintEnd_toEndOf="@+id/ivMakeup"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_5" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_vip_label" app:layout_constraintStart_toStartOf="@+id/ivMakeup" app:layout_constraintTop_toTopOf="@+id/ivMakeup"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:gravity="center" android:id="@+id/tvMakeUpName" android:tag="binding_6" android:layout_width="60dp" android:layout_height="16dp" android:lines="2" app:layout_constraintEnd_toEndOf="@+id/ivMakeup" app:layout_constraintStart_toStartOf="@+id/ivMakeup" app:layout_constraintTop_toBottomOf="@+id/ivMakeup"/>
</androidx.constraintlayout.widget.ConstraintLayout>
