<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="150dp" android:layout_height="@dimen/camera_setting_item_height" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textColor="#ff333333" android:id="@+id/menu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/menu_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_check_mark" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
