<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="144dp">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvBackgroundBlurShape" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintBottom_toTopOf="@+id/glSeekbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.edit2020.view.ProgressWheelView android:id="@+id/sbBackgroundBlurIntensity" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginStart="25dp" android:layout_marginEnd="25dp" app:autoHideZeroDot="true" app:enableSnap="true" app:enableVibrate="true" app:hideCentralLine="false" app:layout_constraintBottom_toTopOf="@+id/glSeekbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:maxOffset="15" app:maxValue="15" app:minOffset="-15" app:minValue="-15" app:stepNumber="30"/>
    <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbBackgroundBlurCustomize" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginStart="79.5dp" android:layout_marginEnd="79.5dp" app:bubbleTextBottomGap="15dp" app:enableBubble="false" app:layout_constraintBottom_toTopOf="@+id/glSeekbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/glSeekbar" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintGuide_begin="44dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvBackgroundBlurCustomize" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glSeekbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
