<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/rl_frame" android:tag="layout/layout_cell_frame_item_0" android:layout_width="48dp" android:layout_height="48dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_frame" android:tag="binding_1" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerInside"/>
</RelativeLayout>
