<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_layout_res_0x7f0900e6" android:background="@color/light_colorPrimary" android:layout_width="match_parent" android:layout_height="48dp" android:weightSum="2" android:layout_alignParentTop="true" android:elevation="4dp">
        <ImageView android:id="@+id/title_back_btn_res_0x7f090780" android:background="@drawable/image_button_click_selector" android:paddingLeft="@dimen/title_view_left_back_padding_left" android:paddingRight="@dimen/title_view_left_back_padding_right" android:layout_width="@dimen/tool_bar_height" android:layout_height="match_parent" android:src="@drawable/sticker_arrow_back" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/light_main_title_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_text_title_res_0x7f090789" android:paddingRight="48dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="4dp" android:singleLine="true" android:layout_toRightOf="@+id/title_back_btn_res_0x7f090780" android:layout_centerVertical="true"/>
    </LinearLayout>
    <us.pinguo.ui.widget.FixedJsWebView android:id="@+id/js_webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bottom_layout_res_0x7f0900e6"/>
</RelativeLayout>
