<?xml version="1.0" encoding="utf-8"?>
<com.pinguo.camera360.ui.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/title_bar_layout_res_0x7f090781" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/light_common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:background="@color/light_common_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCameraPermissionSetting" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toTopOf="0">
                    <us.pinguo.ui.widget.AutofitTextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/txtCameraPermission" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txt_camera_permission_setting" android:lines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/txtCameraPermissionSettingNow" app:layout_constraintStart_toStartOf="0"/>
                    <TextView android:textSize="12dp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@+id/txtCameraPermissionSettingNow" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_setting_immediately" app:layout_constraintEnd_toStartOf="@+id/imageCameraPermission"/>
                    <ImageView android:id="@+id/imageCameraPermission" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_camera_setting_goto" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10dp" android:textColor="#ff999999" android:id="@+id/txtCameraPermissionDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_camera_permission_setting_desc" android:paddingStart="16dp" android:paddingEnd="15dp" app:layout_constraintTop_toBottomOf="@+id/clCameraPermissionSetting"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAlbumPermissionSetting" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/txtCameraPermissionDesc">
                    <us.pinguo.ui.widget.AutofitTextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/txtAlbumPermission" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txt_album_permission_setting" android:lines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/txtAlbumPermissionSettingNow" app:layout_constraintStart_toStartOf="0"/>
                    <TextView android:textSize="12dp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@+id/txtAlbumPermissionSettingNow" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_setting_immediately" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/imageAlbumPermission"/>
                    <ImageView android:id="@+id/imageAlbumPermission" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_camera_setting_goto" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10dp" android:textColor="#ff999999" android:id="@+id/txtAlbumPermissionDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_album_permission_setting_desc" android:paddingStart="16dp" android:paddingEnd="15dp" app:layout_constraintTop_toBottomOf="@+id/clAlbumPermissionSetting"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMicrophonePermissionSetting" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/txtAlbumPermissionDesc">
                    <us.pinguo.ui.widget.AutofitTextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/txtMicrophonePermission" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txt_microphone_permission_setting" android:lines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/txtMicrophonePermissionSettingNow" app:layout_constraintStart_toStartOf="0"/>
                    <TextView android:textSize="12dp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@+id/txtMicrophonePermissionSettingNow" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_setting_immediately" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/imageMicrophonePermission"/>
                    <ImageView android:id="@+id/imageMicrophonePermission" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_camera_setting_goto" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10dp" android:textColor="#ff999999" android:id="@+id/txtMicrophonePermissionDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_microphone_permission_setting_desc" android:paddingStart="16dp" android:paddingEnd="15dp" app:layout_constraintTop_toBottomOf="@+id/clMicrophonePermissionSetting"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clLocationPermissionSetting" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/txtMicrophonePermissionDesc">
                    <us.pinguo.ui.widget.AutofitTextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/txtLocationPermission" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txt_location_permission_setting" android:lines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/txtLocationPermissionSettingNow" app:layout_constraintStart_toStartOf="0"/>
                    <TextView android:textSize="12dp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@+id/txtLocationPermissionSettingNow" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/txt_setting_immediately" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/imageLocationPermission"/>
                    <ImageView android:id="@+id/imageLocationPermission" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_camera_setting_goto" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10dp" android:textColor="#ff999999" android:id="@+id/txtLocationPermissionDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_location_permission_setting_desc" android:paddingStart="16dp" android:paddingEnd="15dp" app:layout_constraintTop_toBottomOf="@+id/clLocationPermissionSetting"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRecommendation" android:background="@drawable/ripple_settings_click_selector" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintTop_toBottomOf="@+id/txtLocationPermissionDesc">
                    <TextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/options_recommendation" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
                    <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_camera_setting_goto" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10dp" android:textColor="#ff999999" android:id="@+id/txtRecommendation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_recommendation_setting_desc" android:paddingStart="16dp" android:paddingEnd="15dp" app:layout_constraintTop_toBottomOf="@+id/clRecommendation"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPrivacySetting" android:background="@drawable/ripple_settings_click_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/txtRecommendation">
                    <us.pinguo.ui.widget.AutofitTextView android:textSize="16dp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@+id/txtPrivacyPermission" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/txt_cancel_privacy_setting" android:lines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/imagePrivacy" app:layout_constraintStart_toStartOf="0"/>
                    <ImageView android:id="@+id/imagePrivacy" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_camera_setting_goto" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="10dp" android:textColor="#ff999999" android:id="@+id/txtPrivacyDesc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_cancel_privacy_setting_desc" android:paddingStart="16dp" android:paddingEnd="15dp" app:layout_constraintTop_toBottomOf="@+id/clPrivacySetting"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</com.pinguo.camera360.ui.TitleBarLayout>
