<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.edit2020.view.AdvanceStickerAdjustView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/whole_bottom_height">
    <Space android:id="@+id/spacer" android:layout_width="match_parent" android:layout_height="@dimen/pg_sdk_edit_tab_height" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/spacer1" android:layout_width="match_parent" android:layout_height="@dimen/pg_sdk_edit_tab_height" app:layout_constraintTop_toBottomOf="@+id/spacer"/>
    <ImageView android:id="@+id/ivClose" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_black_down_arrow" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintEnd_toEndOf="@+id/spacer" app:layout_constraintTop_toTopOf="@+id/spacer"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_12" android:textColor="@color/primary_text_enable" android:id="@+id/tvAdjustName" android:layout_width="48dp" android:layout_height="wrap_content" android:text="@string/edit_size" android:maxLines="1" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/spacer1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/spacer1" app:minTextSize="7dp"/>
    <us.pinguo.ui.widget.StickySeekBar android:id="@+id/seekBar" android:layout_width="0px" android:layout_height="@dimen/template_category_height" android:layout_marginStart="15dp" android:layout_marginEnd="16dp" app:bubble="@drawable/edit_seek_bar_bubble" app:enableBubble="true" app:layout_constraintBottom_toBottomOf="@+id/spacer1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvAdjustName" app:layout_constraintTop_toTopOf="@+id/spacer1" app:roundEnd="false" app:textColor="@color/white"/>
    <us.pinguo.edit2020.view.ScrollableTextListView android:id="@+id/overlayList" android:layout_width="0px" android:layout_height="@dimen/pg_sdk_edit_tab_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacer"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_res_0x7f0905e7" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/refAdjustView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvAdjustName,seekBar"/>
</us.pinguo.edit2020.view.AdvanceStickerAdjustView>
