<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:editViewPrompt="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/id_modify_password_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pg_login_page_padding" android:layout_marginTop="@dimen/pg_login_head_bottom" android:layout_marginRight="@dimen/pg_login_page_padding">
        <us.pinguo.user.ui.view.EyeWithEditTextGroupView android:layout_width="match_parent" android:layout_height="wrap_content">
            <us.pinguo.user.ui.view.EditTextWithPrompt android:textSize="@dimen/pg_login_input_text_size" android:id="@+id/register_password_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/id_login_password_hint_text" android:singleLine="true" android:maxLength="20" android:inputType="textPassword" editViewPrompt:showPrompt="false"/>
            <ImageView android:id="@+id/register_password_eye" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pg_eye" android:scaleType="center"/>
        </us.pinguo.user.ui.view.EyeWithEditTextGroupView>
        <TextView android:textSize="@dimen/pg_login_error_prompt_text_size" android:textColor="@color/color_pg_login_error_tip" android:gravity="right" android:id="@+id/id_modify_password_error_prompt_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_login_error_prompt_text_top" android:singleLine="true"/>
        <Button android:textColor="@android:color/white" android:gravity="center" android:id="@+id/id_modify_password_btn" android:background="@drawable/pg_register_btn_background" android:padding="0dp" android:layout_width="match_parent" android:layout_height="@dimen/pg_login_button_height" android:layout_marginTop="@dimen/pg_email_find_password_button_top" android:text="@string/pic_save_path_custom_ok"/>
    </LinearLayout>
</LinearLayout>
