<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/piv_emoticon_preview" android:background="@drawable/preview_expression_border" android:padding="16dp" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginBottom="-3.7dp"/>
    <ImageView android:id="@+id/iv_triangle_preview" android:layout_width="17dp" android:layout_height="10dp" android:src="@drawable/preview_triangle"/>
</LinearLayout>
