<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="36dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="start|bottom" android:id="@+id/txtAutoBeautifyValue" android:layout_width="100dp" android:layout_height="50dp" android:shadowColor="#66000000" android:shadowRadius="8" android:paddingStart="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="start|top" android:id="@+id/txtAutoBeautifyName" android:layout_width="100dp" android:layout_height="50dp" android:shadowColor="#66000000" android:shadowRadius="8" android:paddingStart="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtAutoBeautifyValue"/>
</merge>
