<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.edit2020.view.SkinToneAdjustView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/pg_sdk_edit_tab_height">
    <Space android:id="@+id/spacer" android:layout_width="0dp" android:layout_height="@dimen/pg_sdk_edit_tab_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llContainer" android:background="@drawable/bg_paint_and_eraser" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/spacer">
        <us.pinguo.ui.widget.LanFitTextView android:textSize="@dimen/text_pen_or_eraser_size" android:gravity="center" android:id="@+id/tvHardness" android:layout_width="48dp" android:layout_height="match_parent" android:text="@string/seekbar_text_skinrefresh" android:lines="1" app:scaleTextSize="9dp"/>
        <us.pinguo.ui.widget.LanFitTextView android:textSize="@dimen/text_pen_or_eraser_size" android:gravity="center" android:id="@+id/tvWarm" android:layout_width="48dp" android:layout_height="match_parent" android:text="@string/str_color_temp" android:lines="1" app:scaleTextSize="9dp"/>
    </LinearLayout>
    <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbAdjust" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" app:bubble="@drawable/edit_seek_bar_bubble" app:enableBubble="true" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/llContainer" app:layout_constraintTop_toTopOf="@+id/spacer" app:mainColor="#ff000000" app:roundEnd="false" app:textColor="@color/white"/>
    <View android:id="@+id/viewMask" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</us.pinguo.edit2020.view.SkinToneAdjustView>
