<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clBlur" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="@dimen/blur_control_height">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTextView" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@+id/clSeekBar" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0">
        <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="#2d2d2d" android:gravity="center_vertical" android:id="@+id/txtTransition" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/name_transition" app:layout_constraintBottom_toTopOf="@+id/txtFacula" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" app:minTextSize="10dp" app:sizeToFit="true"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="#2d2d2d" android:gravity="center_vertical" android:id="@+id/txtFacula" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/name_facula" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtTransition" app:minTextSize="10dp" app:sizeToFit="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSeekBar" android:layout_width="240dp" android:layout_height="match_parent" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/clTextView">
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbTransition" android:layout_width="match_parent" android:layout_height="44dp" app:enableBubble="false" app:layout_constraintBottom_toTopOf="@+id/sbFacula" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" app:mainColor="#2d2d2d" app:roundEnd="false"/>
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbFacula" android:layout_width="match_parent" android:layout_height="44dp" app:enableBubble="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/sbTransition" app:mainColor="#2d2d2d" app:roundEnd="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
