<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/welcome_ad_image_view" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <vStudio.Android.Camera360.guide.view.GuideVideoView android:id="@+id/guide_video_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/imgTransition" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ViewStub android:id="@+id/vs_logo_layout" android:background="@android:color/white" android:visibility="gone" android:layout="@layout/logo_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true" app:layout_heightPercent="16%"/>
    <View android:id="@+id/logoHeight" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true" app:layout_heightPercent="16%"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/brandCtaButton" android:background="@drawable/welcome_splash_brand_cta_bg" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginRight="28dp" android:layout_marginBottom="32dp" android:layout_above="@+id/logoHeight">
        <TextView android:textSize="17dp" android:textColor="#cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_splash_brand_cta_text"/>
        <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/welcome_brand_cta_text_icon" android:scaleType="fitXY" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="#eeeeee" android:gravity="center" android:id="@+id/skip" android:background="@drawable/bg_skip_btn" android:paddingLeft="19dp" android:paddingRight="19dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/guide_page_jump_text" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/btn_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="36dp" android:layout_marginEnd="36dp"/>
    <ImageView android:id="@+id/flash_image" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginBottom="24dp" android:src="@drawable/flash_launch" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/guide_video_sound" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_video_sound_open"/>
</com.zhy.android.percent.support.PercentRelativeLayout>
