<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.edit2020.view.ManualMattingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/spacer" android:layout_width="0dp" android:layout_height="@dimen/pg_sdk_edit_tab_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llContainer" android:background="@drawable/bg_paint_and_eraser" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/spacer">
        <us.pinguo.ui.widget.LanFitTextView android:textSize="@dimen/text_pen_or_eraser_size" android:gravity="center" android:id="@+id/tvSize" android:layout_width="48dp" android:layout_height="match_parent" android:text="@string/edit_size" android:lines="1" app:scaleTextSize="9dp"/>
        <us.pinguo.ui.widget.LanFitTextView android:textSize="@dimen/text_pen_or_eraser_size" android:gravity="center" android:id="@+id/tvHardness" android:layout_width="48dp" android:layout_height="match_parent" android:text="@string/edit_hardness" android:lines="1" app:scaleTextSize="9dp"/>
    </LinearLayout>
    <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbAdjust" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="10dp" android:layout_marginEnd="12dp" app:bubble="@drawable/edit_seek_bar_bubble_light" app:enableBubble="true" app:layout_constraintBottom_toBottomOf="@+id/spacer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/llContainer" app:layout_constraintTop_toTopOf="@+id/spacer" app:roundEnd="false"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_res_0x7f0905e7" android:layout_width="match_parent" android:layout_height="100dp" app:layout_constraintTop_toBottomOf="@+id/spacer"/>
</us.pinguo.edit2020.view.ManualMattingView>
