<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_crop_indicator" android:layout_width="70dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/operationLayout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
    <View android:id="@+id/crop_indicator_rect" android:background="@drawable/crop_indicator_rect_bg" android:layout_width="70dp" android:layout_height="26dp" app:layout_constraintBottom_toTopOf="@+id/crop_indicator_triangle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/center_divider" android:background="#484848" android:layout_width="0.5dp" android:layout_height="11dp" app:layout_constraintBottom_toBottomOf="@+id/crop_indicator_rect" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/crop_indicator_rect"/>
    <ImageView android:id="@+id/crop_indicator_triangle" android:layout_width="8dp" android:layout_height="4dp" android:src="@drawable/crop_indicator_triangle" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cropScaleIndicatorText" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/crop_indicator_rect" app:layout_constraintEnd_toEndOf="@+id/center_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/crop_indicator_rect"/>
    <ImageView android:id="@+id/cropRotateResetBtn" android:background="@drawable/function_item_click_bg" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_edit_crop_indicator_x" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/crop_indicator_rect" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/center_divider" app:layout_constraintTop_toTopOf="@+id/crop_indicator_rect"/>
</androidx.constraintlayout.widget.ConstraintLayout>
