<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.edit2020.view.AwesomeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clAutoBeauty" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBeauty" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toTopOf="@+id/clShape" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <TextView android:textSize="12dp" android:textColor="#ff2d2d2d" android:id="@+id/txtBeauty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_beauty" android:maxLines="1" android:singleLine="true" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbBeauty" android:layout_width="240dp" android:layout_height="match_parent" android:layout_marginEnd="45dp" app:bubble="@drawable/edit_seek_bar_bubble" app:enableBubble="true" app:layout_constraintEnd_toEndOf="0" app:mainColor="#ff000000" app:roundEnd="false" app:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clShape" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toTopOf="@+id/clMakeup" app:layout_constraintTop_toBottomOf="@+id/clBeauty">
        <TextView android:textSize="12dp" android:textColor="#ff2d2d2d" android:id="@+id/txtShape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_shape" android:maxLines="1" android:singleLine="true" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchShape" android:layout_width="50dp" android:layout_height="50dp" android:checked="false" android:layout_marginEnd="45dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/EditSwitchButtonColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMakeup" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/clShape">
        <TextView android:textSize="12dp" android:textColor="#ff2d2d2d" android:id="@+id/txtMakeup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_make_up" android:maxLines="1" android:singleLine="true" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imgMakeupVip" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_vip_round_label" android:scaleType="centerInside" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/txtMakeup" app:layout_constraintEnd_toStartOf="@+id/txtMakeup" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/txtMakeup"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchMakeup" android:layout_width="50dp" android:layout_height="50dp" android:checked="false" android:layout_marginEnd="45dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:theme="@style/EditSwitchButtonColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</us.pinguo.edit2020.view.AwesomeConstraintLayout>
