<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:autofit="http://schemas.android.com/apk/res-auto" android:background="@color/primary_white_color" android:layout_width="match_parent" android:layout_height="@dimen/webview_actionbar_height" android:layout_alignParentTop="true">
    <ImageView android:id="@+id/title_finish_btn" android:background="@drawable/image_button_click_selector" android:paddingLeft="0dp" android:layout_width="48dp" android:layout_height="@dimen/webview_actionbar_height" android:src="@drawable/navigation_back_black" android:scaleType="centerInside" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/title_finish_all_btn" android:background="@drawable/image_button_click_selector" android:paddingLeft="0dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="@dimen/webview_actionbar_height" android:src="@drawable/webview_cancel" android:scaleType="centerInside" android:layout_toRightOf="@+id/title_finish_btn" android:layout_centerVertical="true"/>
    <FrameLayout android:id="@+id/right_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="14dp" android:textColor="@color/primary_black_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/title_right_btn_res_0x7f090785" android:background="@drawable/image_button_click_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:layout_gravity="center" android:id="@+id/title_right_img_btn" android:background="@drawable/image_button_click_selector" android:paddingTop="@dimen/webview_actionbar_top_padding" android:paddingBottom="@dimen/webview_actionbar_bottom_padding" android:visibility="gone" android:layout_width="64dp" android:layout_height="@dimen/webview_actionbar_height" android:scaleType="fitCenter"/>
    </FrameLayout>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="16dp" android:textColor="@color/primary_black_color" android:ellipsize="end" android:id="@+id/title_text_title_res_0x7f090789" android:paddingLeft="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_toLeftOf="@+id/right_layout" android:layout_toRightOf="@+id/title_finish_all_btn" android:layout_centerVertical="true" autofit:minTextSize="14dp" autofit:precision="1"/>
</RelativeLayout>
