<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/title_view_main_res_0x7f09078a" android:background="@color/primary_white_color" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="5dp">
    <RelativeLayout android:id="@+id/content_res_0x7f0901de" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/title_back_btn_res_0x7f090780" android:background="@drawable/white_selector_res_0x7f080634" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/sticker_arrow_back" android:scaleType="center" android:layout_centerVertical="true"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/title_text_size" android:textColor="@color/primary_black_87" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_text_title_res_0x7f090789" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:maxWidth="220dp" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="32dp" android:layout_marginEnd="80dp" android:layout_toEndOf="@+id/title_back_btn_res_0x7f090780" app:minTextSize="@dimen/text_size_12"/>
        <TextView android:textSize="16dp" android:textColor="@drawable/title_text_selector" android:gravity="center" android:id="@+id/title_right_btn_res_0x7f090785" android:background="@drawable/white_selector_res_0x7f080634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="15dp" android:paddingEnd="15dp"/>
        <ImageView android:id="@+id/title_right_img_btn" android:background="@drawable/white_selector_res_0x7f080634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:layout_centerVertical="true" android:paddingStart="@dimen/common_content_margin" android:paddingEnd="@dimen/common_content_margin" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
