<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/bottom_peek_height" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <ImageView android:id="@+id/sheet_drag_title" android:background="@drawable/title_bg_shape" android:layout_width="match_parent" android:layout_height="44dp" android:src="@drawable/indicator_shape" android:scaleType="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:id="@+id/sheet_control_panel" android:background="@color/photo_page_bar_color" android:layout_width="match_parent" android:layout_height="44dp" android:minHeight="?attr/actionBarSize" android:layout_alignParentBottom="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sheet_drag_title">
            <us.pinguo.ui.uilview.AlphaImageView android:id="@+id/share_button" android:background="@drawable/image_button_click_selector" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_album_icon_share" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>
            <us.pinguo.ui.uilview.AlphaImageView android:id="@+id/delete_button" android:background="@drawable/image_button_click_selector" android:layout_width="38dp" android:layout_height="42dp" android:src="@drawable/ic_album_icon_del" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="2dp" android:layout_toEndOf="@+id/share_button"/>
            <us.pinguo.ui.widget.AlphaPressedAutofitTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/edit_button" android:background="#2d2d2d" android:layout_width="wrap_content" android:layout_height="36dp" android:text="@string/home_page_edit" android:layout_centerVertical="true" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/sheet_info_panel" android:background="@color/photo_page_bar_color" android:paddingBottom="60dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sheet_control_panel">
            <View android:id="@+id/info_indicator" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="7.8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:id="@+id/date_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="52dp" layout="@layout/sub_layout_sheet_info"/>
            <include android:id="@+id/file_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" layout="@layout/sub_layout_sheet_info"/>
            <include android:id="@+id/shot_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" layout="@layout/sub_layout_sheet_info"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
