<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/base_list_layout_res_0x7d06001b" android:background="@color/portal_page_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/base_title_container_res_0x7d06001e" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="4dp">
        <include layout="@layout/md_common_title"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_list_content_res_0x7d0600d5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/base_list_footer_res_0x7d06001a" android:layout_below="@+id/base_title_container_res_0x7d06001e">
        <us.pinguo.widet.FixBugSwipeRefreshLayout android:id="@+id/base_list_swipe_res_0x7d06001d" android:layout_width="match_parent" android:layout_height="match_parent">
            <us.pinguo.user.recycler.FocusChildRecyclerView android:id="@+id/base_list_recycle_view_res_0x7d06001c" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </us.pinguo.widet.FixBugSwipeRefreshLayout>
        <include layout="@layout/common_shadow"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/base_list_footer_res_0x7d06001a" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="5dp"/>
    <FrameLayout android:id="@+id/fl_expand_base_list_res_0x7d0600d3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/fl_list_content_res_0x7d0600d5"/>
    <FrameLayout android:id="@+id/base_fragment_title_container_res_0x7d060019" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <androidx.appcompat.widget.Toolbar android:id="@+id/base_fragment_header_tool_bar_res_0x7d060017" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:theme="@style/ToolbarTheme">
            <RelativeLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="16dp">
                <us.pinguo.inspire.widget.AttentionButton android:id="@+id/header_toolbar_custom_view" android:visibility="gone" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/AttentionMDButton"/>
                <ImageView android:id="@+id/profile_item_edit" android:background="?android:attr/selectableItemBackgroundBorderless" android:padding="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/profile_edit_info_icon" android:layout_toStartOf="@+id/btn_publish"/>
                <FrameLayout android:id="@+id/btn_publish" android:background="?android:attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_alignParentEnd="true">
                    <TextView android:textSize="18dp" android:textColor="#9fb4cc" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/bg_public_icon" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="26dp" android:text="@string/video_edit_publish" android:drawableStart="@drawable/ic_icon_profile_send" android:layout_marginStart="6dp"/>
                </FrameLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <android.view.ViewStub android:id="@+id/base_fragment_popup_container" android:layout="@layout/feeds_publish_guide_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
