<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.camera360.shop.details.PkgDetailsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rate="http://schemas.android.com/apk/res-auto" android:id="@+id/store_pkg_details_view" android:background="@color/primary_white_color" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/store_package_details_install_bt" android:layout_width="match_parent" android:layout_height="@dimen/store_details_button_height" android:layout_alignParentBottom="true" layout="@layout/layout_details_install_button"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_above="@+id/store_package_details_install_bt" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.pinguo.camera360.lib.ui.FixedRateRelativeLayout android:background="@drawable/store_pkg_details_card_shadow3x4" android:paddingLeft="@dimen/store_pkg_slide_image_padding_left_right" android:paddingTop="@dimen/store_pkg_slide_image_padding_top" android:paddingRight="@dimen/store_pkg_slide_image_padding_left_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/store_pkg_image_shadow_margin_left_right" android:layout_marginRight="@dimen/store_pkg_image_shadow_margin_left_right" rate:frrl_ratio="0.71">
                    <us.pinguo.camera360.shop.view.details.SlideImageView android:id="@+id/store_pkg_details_icon_siv" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
                    <us.pinguo.ui.widget.banner.CellStandoutIndicator android:id="@+id/store_pkg_details_indicator_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignBottom="@+id/store_pkg_details_icon_siv" android:layout_centerHorizontal="true"/>
                </com.pinguo.camera360.lib.ui.FixedRateRelativeLayout>
                <View android:id="@+id/v_vip_icon" android:background="@drawable/icon_store_global_vip" android:visibility="gone" android:layout_width="36dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/store_details_margin_left_right" android:layout_marginBottom="6dp"/>
                <View android:id="@+id/v_free_icon" android:background="@drawable/icon_store_global_free" android:visibility="gone" android:layout_width="36dp" android:layout_height="16dp" android:layout_marginLeft="@dimen/store_details_margin_left_right" android:layout_marginBottom="6dp"/>
                <RelativeLayout android:id="@+id/store_pkg_details_name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/store_details_margin_left_right" android:layout_marginRight="@dimen/store_details_margin_left_right">
                    <TextView android:textSize="15dp" android:textColor="@color/primary_black_color" android:id="@+id/store_pkg_details_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="14dp" android:textColor="@color/color_9d5fff" android:id="@+id/store_pkg_details_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:textSize="14dp" android:textColor="@color/primary_black_54" android:gravity="top|left" android:id="@+id/store_pkg_details_description_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/store_details_margin_left_right" android:layout_marginTop="@dimen/store_pkg_description_margin_top" android:layout_marginRight="@dimen/store_details_margin_left_right"/>
            </LinearLayout>
        </ScrollView>
        <include android:id="@+id/store_details_dlv" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_store_details_load"/>
    </RelativeLayout>
</us.pinguo.camera360.shop.details.PkgDetailsView>
