<?xml version="1.0" encoding="utf-8"?>
<com.pinguo.camera360.ui.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar_layout_res_0x7f090781" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/light_common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:fillViewport="true" style="@style/OptionsScrollView">
            <RelativeLayout android:orientation="vertical" android:id="@+id/lay_options_body" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/options_about_logo" android:padding="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_options_about_logo" android:padding="5dp" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/logo_about_android" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="onClick"/>
                    <TextView android:textColor="#ff999999" android:id="@+id/about_version" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name_res_0x7f110062"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/setting_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_below="@+id/options_about_logo">
                    <RelativeLayout android:id="@+id/lay_options_rate" android:visibility="gone" android:onClick="onClick" style="@style/OptionsLayoutClickable">
                        <TextView android:text="@string/options_rate" style="@style/OptionsItemText"/>
                        <ImageView style="@style/OptionsItemIconMore"/>
                    </RelativeLayout>
                    <ImageView android:background="@color/light_common_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
                    <com.pinguo.camera360.ui.view.SettingItemMore android:id="@+id/option_item_about_service_agreements_cloud" style="@style/OptionsItemClickable"/>
                    <com.pinguo.camera360.ui.view.SettingItemMore android:id="@+id/option_item_about_privacy" style="@style/OptionsItemClickable"/>
                    <com.pinguo.camera360.ui.view.SettingItemMore android:id="@+id/option_item_about_permission_list" android:visibility="gone" style="@style/OptionsItemClickable"/>
                    <com.pinguo.camera360.ui.view.SettingItemMore android:id="@+id/option_item_about_personal_information_list" android:visibility="gone" style="@style/OptionsItemClickable"/>
                    <com.pinguo.camera360.ui.view.SettingItemMore android:id="@+id/option_item_about_information_share_list" android:visibility="gone" style="@style/OptionsItemClickable"/>
                    <com.pinguo.camera360.ui.view.SettingItemMore android:id="@+id/option_item_about_vip_notice" style="@style/OptionsItemClickable"/>
                    <com.pinguo.camera360.ui.view.SettingItemMore android:id="@+id/option_item_about_license" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OptionsItemClickable"/>
                    <ImageView android:background="@color/light_common_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/setting_layout" android:layout_alignParentBottom="true">
                    <TextView android:textSize="9dp" android:textColor="#b8b8b8" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/advance_about_bottom_email_space" android:layout_marginRight="5dp" android:text="@string/option_about_website" android:drawableLeft="@drawable/icon_about_contact_normal" android:drawablePadding="4dp" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="9dp" android:textColor="#b8b8b8" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/advance_about_bottom_email_space" android:text="@string/option_about_contact" android:drawableLeft="@drawable/icon_about_mail_normal" android:drawablePadding="4dp" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</com.pinguo.camera360.ui.TitleBarLayout>
