<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_view_main_res_0x7f09078a" android:background="@color/light_colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height" android:layout_alignParentTop="true" android:elevation="4dp" class="com.pinguo.camera360.ui.view.TitleView">
    <ImageView android:id="@+id/title_back_btn_res_0x7f090780" android:background="@drawable/image_button_click_selector" android:paddingLeft="@dimen/title_view_left_back_padding_left" android:paddingRight="@dimen/title_view_left_back_padding_right" android:layout_width="@dimen/tool_bar_height" android:layout_height="match_parent" android:src="@drawable/sticker_arrow_back" android:scaleType="center" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/light_main_title_text" android:ellipsize="end" android:id="@+id/title_text_title_res_0x7f090789" android:paddingRight="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true" android:layout_toRightOf="@+id/title_back_btn_res_0x7f090780" android:layout_centerVertical="true"/>
    <TextView android:textSize="17dp" android:textColor="@drawable/title_text_selector" android:gravity="center" android:id="@+id/title_right_btn_res_0x7f090785" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:gravity="center" android:id="@+id/title_right_img_btn" android:padding="10dp" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</view>
