<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#eeeeee" android:layout_width="@dimen/background_template_item_width" android:layout_height="@dimen/background_template_item_height">
    <TextView android:textSize="10dp" android:textColor="#999999" android:gravity="center" android:id="@+id/txtNull" android:background="@null" android:layout_width="@dimen/background_template_item_width" android:layout_height="20dp" android:text="@string/background_template_null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/imgMain" android:visibility="invisible" android:layout_width="@dimen/background_template_item_width" android:layout_height="@dimen/background_template_item_height" android:scaleType="centerCrop" app:actualImageScaleType="6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/ic_placeholder_logo" app:placeholderImageScaleType="6"/>
    <ImageView android:id="@+id/imgCirclePalette" android:visibility="invisible" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_circle_palette" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/imgDownloadIcon" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ic_download" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <View android:id="@+id/viewMask" android:background="#7f000000" android:visibility="invisible" android:layout_width="@dimen/background_template_item_width" android:layout_height="@dimen/background_template_item_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgNull" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_background_null" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/txtDescription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imgAdj" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_item_selected" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/txtDescription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.common.filter.view.FilterPackageDownloadView android:id="@+id/progressView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/txtDescription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtDescription" android:background="#2d2d2d" android:visibility="invisible" android:layout_width="@dimen/background_template_item_width" android:layout_height="20dp" android:lineSpacingExtra="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/imgVip" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_vip_label" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
