<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imgBlurHint" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/ic_blur_hint" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/txtBlurHint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/hint_blur" android:maxLines="2" android:singleLine="false" android:shadowColor="#9f000000" android:shadowRadius="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgBlurHint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
