<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/background_template_panel_height">
    <us.pinguo.edit2020.view.AwesomeConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/clControl" android:background="#7f000000" android:visibility="invisible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/template_category_height" app:layout_constraintBottom_toTopOf="@+id/viewDivider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llColorAndFilter" android:background="@drawable/bg_color_filter_base" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_pen_or_eraser_size" android:gravity="center" android:id="@+id/txtAdjustColor" android:layout_width="48dp" android:layout_height="20dp" android:text="@string/background_template_adjust_color" android:lines="1" android:paddingStart="@dimen/padding_pen_or_eraser" android:paddingEnd="@dimen/padding_pen_or_eraser"/>
            <View android:id="@+id/vDivider" android:layout_width="4dp" android:layout_height="0dp"/>
            <TextView android:textSize="@dimen/text_pen_or_eraser_size" android:gravity="center" android:id="@+id/txtAdjustFilter" android:layout_width="48dp" android:layout_height="20dp" android:text="@string/background_template_adjust_filter" android:lines="1" android:paddingStart="@dimen/padding_pen_or_eraser" android:paddingEnd="@dimen/padding_pen_or_eraser"/>
        </LinearLayout>
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/seekBar" android:layout_width="220dp" android:layout_height="@dimen/template_category_height" app:bubble="@drawable/edit_seek_bar_bubble_light" app:enableBubble="true" app:indicatorColor="#ffffffff" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/llColorAndFilter" app:layout_constraintTop_toTopOf="0" app:mainColor="#ffffff" app:roundEnd="false" app:textColor="#ff2d2d2d"/>
        <TextView android:textSize="12dp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/txtSingleFilter" android:layout_width="48dp" android:layout_height="20dp" android:text="@string/background_template_adjust_filter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/seekBar" app:layout_constraintTop_toTopOf="0"/>
    </us.pinguo.edit2020.view.AwesomeConstraintLayout>
    <View android:id="@+id/viewDivider" android:background="#ffeeeeee" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/tabTemplateCategory" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabTemplateCategory" android:background="#ffffff" android:layout_width="0dp" android:layout_height="@dimen/template_category_height" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/rvBackgroundTemplate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:tabIndicator="@null" app:tabMinWidth="50dp" app:tabMode="0" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp" app:tabSelectedTextColor="#2d2d2d" app:tabTextAppearance="@style/BackgroundTemplateTabTextAppearance" app:tabTextColor="#999999"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvBackgroundTemplate" android:background="#ffffff" android:layout_width="0dp" android:layout_height="@dimen/rv_template_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
