<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:editViewPrompt="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/id_phone_find_password_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:theme="@style/LoginField" android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/pg_login_page_padding" android:layout_marginTop="@dimen/pg_login_head_bottom" android:layout_marginRight="@dimen/pg_login_page_padding">
        <us.pinguo.user.ui.view.EditTextWithPrompt android:textSize="@dimen/pg_login_input_text_size" android:id="@+id/id_phone_findpassword_input_text" android:layout_width="match_parent" android:layout_height="@dimen/pg_login_input_height" android:hint="@string/pg_login_phone_number_empty" android:singleLine="true" android:phoneNumber="true" editViewPrompt:showPrompt="false"/>
        <TextView android:textSize="@dimen/pg_login_error_prompt_text_size" android:textColor="@color/color_pg_login_error_tip" android:gravity="right" android:id="@+id/id_phone_find_password_error_prompt_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_login_error_prompt_text_top" android:singleLine="true"/>
        <Button android:id="@+id/id_phone_findpassword_btn" android:layout_marginTop="@dimen/pg_email_find_password_button_top" android:text="@string/id_photo_next_save" style="@style/LoginConfirmButton"/>
    </LinearLayout>
</LinearLayout>
