<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="248dp">
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rgTypes" android:layout_width="match_parent" android:layout_height="28dp" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.radiobutton.MaterialRadioButton android:textSize="12dp" android:textColor="#2d2d2d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/mrbAbsolute" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="28dp" android:button="@null" android:text="@string/option_color_absolute" android:drawablePadding="4dp" android:drawableStart="@drawable/radio_checked" android:layout_marginEnd="40dp"/>
        <com.google.android.material.radiobutton.MaterialRadioButton android:textSize="12dp" android:textColor="#2d2d2d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/mrbRelative" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="28dp" android:button="@null" android:text="@string/option_color_relative" android:drawablePadding="4dp" android:drawableStart="@drawable/radio_checked" android:layout_marginStart="40dp"/>
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCyan" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/clMagenta" app:layout_constraintTop_toBottomOf="@+id/rgTypes" app:layout_constraintVertical_chainStyle="0">
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbCyan" android:layout_width="@dimen/adjust_choice_color_seekbar_width" android:layout_height="match_parent" app:enableBubble="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:mainColor="#2d2d2d" app:roundEnd="false"/>
        <TextView android:textSize="12dp" android:textColor="#2d2d2d" android:id="@+id/txtCyan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cyan" android:layout_marginStart="18.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="#2d2d2d" android:id="@+id/txtCyanValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMagenta" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/clYellow" app:layout_constraintTop_toBottomOf="@+id/clCyan">
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbMagenta" android:layout_width="@dimen/adjust_choice_color_seekbar_width" android:layout_height="match_parent" app:enableBubble="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:mainColor="#2d2d2d" app:roundEnd="false"/>
        <TextView android:textSize="12dp" android:textColor="#2d2d2d" android:id="@+id/txtMagenta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/magenta" android:layout_marginStart="18.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="#2d2d2d" android:id="@+id/txtMagentaValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clYellow" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/clBlack" app:layout_constraintTop_toBottomOf="@+id/clMagenta">
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbYellow" android:layout_width="@dimen/adjust_choice_color_seekbar_width" android:layout_height="match_parent" app:enableBubble="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:mainColor="#2d2d2d" app:roundEnd="false"/>
        <TextView android:textSize="12dp" android:textColor="#2d2d2d" android:id="@+id/txtYellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yellow" android:layout_marginStart="18.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="#2d2d2d" android:id="@+id/txtYellowValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBlack" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/rvColors" app:layout_constraintTop_toBottomOf="@+id/clYellow">
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbBlack" android:layout_width="@dimen/adjust_choice_color_seekbar_width" android:layout_height="match_parent" app:enableBubble="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:mainColor="#2d2d2d" app:roundEnd="false"/>
        <TextView android:textSize="12dp" android:textColor="#2d2d2d" android:id="@+id/txtBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/black" android:layout_marginStart="18.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10dp" android:textColor="#2d2d2d" android:id="@+id/txtBlackValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvColors" android:layout_width="match_parent" android:layout_height="@dimen/color_option_recycler_height" android:layout_marginStart="@dimen/color_option_recycler_margin" android:layout_marginEnd="@dimen/color_option_recycler_margin" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
