<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:editViewPrompt="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/id_find_password_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:theme="@style/LoginField" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/pg_login_page_padding" android:layout_marginRight="@dimen/pg_login_page_padding">
        <TextView android:textSize="@dimen/pg_email_find_password_prompt_text_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_email_find_password_prompt_text_top" android:text="@string/find_password_prompt_text" android:lineSpacingExtra="@dimen/pg_email_find_password_prompt_text_gap"/>
        <us.pinguo.user.ui.view.EditTextWithPrompt android:textSize="@dimen/pg_login_input_text_size" android:id="@+id/id_find_password_input_text" android:layout_width="match_parent" android:layout_height="@dimen/pg_login_input_height" android:layout_marginTop="@dimen/pg_email_find_password_input_top" android:hint="@string/id_pg_login_email_hint_text" android:singleLine="true" android:inputType="textEmailAddress" editViewPrompt:showPrompt="false"/>
        <TextView android:textSize="@dimen/pg_login_error_prompt_text_size" android:textColor="@color/color_pg_login_error_tip" android:gravity="right" android:id="@+id/id_find_password_error_prompt_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_login_error_prompt_text_top" android:singleLine="true"/>
        <Button android:id="@+id/id_find_password_btn" android:layout_marginTop="@dimen/pg_email_find_password_button_top" android:text="@string/find_password_btn_text" style="@style/LoginConfirmButton"/>
    </LinearLayout>
</LinearLayout>
