<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:editViewPrompt="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/id_phone_verify_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:theme="@style/LoginField" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/pg_login_page_padding" android:layout_marginRight="@dimen/pg_login_page_padding" android:layout_below="@+id/title_view_main_res_0x7f09078a">
        <TextView android:textSize="@dimen/pg_phone_number_verify_prompt_text_size" android:textColor="#999fa5" android:id="@+id/id_phone_number_verify_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_phone_number_verify_prompt_text_top" android:lineSpacingExtra="@dimen/pg_phone_number_verify_prompt_text_gap"/>
        <LinearLayout android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_phone_number_verify_input_top">
            <us.pinguo.user.ui.view.EditTextWithPrompt android:textSize="@dimen/pg_login_input_text_size" android:id="@+id/id_phone_verify_number" android:layout_width="0dp" android:layout_height="@dimen/pg_login_input_height" android:hint="@string/pg_login_input_verify_code_hint" android:singleLine="true" android:layout_weight="85" android:inputType="number" editViewPrompt:showPrompt="false"/>
            <Button android:textSize="15dp" android:textColor="@color/button_text_color" android:gravity="center" android:id="@+id/id_phone_verify_number_resend" android:background="@drawable/login_confirm_btn_selector" android:padding="4dp" android:layout_width="0dp" android:layout_height="30dp" android:text="@string/pg_login_phone_resend_verify_code" android:layout_weight="15"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/pg_login_error_prompt_text_size" android:textColor="@color/color_pg_login_error_tip" android:gravity="right" android:id="@+id/id_phone_verify_number_error_prompt_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_login_error_prompt_text_top" android:singleLine="true"/>
        <Button android:id="@+id/id_phone_number_verify_btn" android:layout_marginTop="@dimen/pg_login_button_top" android:text="@string/adjust_dir_mirror_step_down" style="@style/LoginConfirmButton"/>
    </LinearLayout>
</RelativeLayout>
