<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/middle" android:layout_width="1px" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/bottomPadding" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btManual" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="@dimen/pg_sdk_edit_tab_height" android:layout_marginEnd="@dimen/edit_tab_confirm_width" app:layout_constraintBottom_toTopOf="@+id/bottomPadding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/middle">
        <TextView android:textSize="14dp" android:textColor="@color/edit_function_select" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mannual"/>
        <ImageView android:id="@+id/tip" android:background="?android:attr/selectableItemBackgroundBorderless" android:paddingTop="1dp" android:layout_width="26dp" android:layout_height="32dp" android:src="@drawable/ic_function_tip" android:paddingStart="2dp" android:paddingEnd="8dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/btClose" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="44dp" android:src="@drawable/edit_manualskin_guide_close" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@android:color/white" android:id="@+id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:text="@string/edit_manualskon_guide_subtitle" app:layout_constraintBottom_toTopOf="@+id/btManual" app:layout_constraintEnd_toEndOf="@+id/btManual"/>
    <TextView android:textSize="16dp" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/subTitle" app:layout_constraintEnd_toEndOf="@+id/subTitle"/>
    <ImageView android:id="@+id/animView" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/manualskin_guide_anim_image" app:layout_constraintBottom_toTopOf="@+id/btManual" app:layout_constraintEnd_toEndOf="@+id/btManual" app:layout_constraintStart_toStartOf="@+id/btManual"/>
</androidx.constraintlayout.widget.ConstraintLayout>
