<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.inspire.module.masterlist.VpSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/md_common_title"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/main_content" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/banner_layout" android:layout_width="match_parent" android:layout_height="176dp" app:layout_scrollFlags="0x5">
                    <androidx.viewpager.widget.ViewPager android:id="@+id/master_list_banner_viewPager" android:background="@drawable/master_banner_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <com.balysv.materialripple.MaterialRippleLayout android:layout_gravity="bottom|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.5dp" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true" app:mrl_rippleRoundedCorners="50dp">
                        <TextView android:textSize="14dp" android:textColor="#f5a623" android:ellipsize="end" android:layout_gravity="bottom|center_horizontal" android:id="@+id/tv_master_apply" android:background="@drawable/master_apply_btn_bg2" android:paddingLeft="32dp" android:paddingTop="10dp" android:paddingRight="32dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_list_apply" android:lines="1"/>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <LinearLayout android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                        <ImageView android:id="@+id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp"/>
                        <ImageView android:id="@+id/iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                </FrameLayout>
                <com.shizhefei.view.indicator.ScrollIndicatorView android:id="@+id/master_list_tab" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="60dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager.widget.ViewPager android:id="@+id/master_list_viewpager" android:background="#f4f4f4" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</us.pinguo.inspire.module.masterlist.VpSwipeRefreshLayout>
