<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/makeupPanel" android:tag="layout/panel_makeup_selector_0" android:background="@color/transparent" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/vBeautyTabTheme" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/flRecyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tbBeauty"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAdjust" android:clipChildren="false" android:layout_width="0dp" android:layout_height="60dp" app:layout_constraintBottom_toTopOf="@+id/tbBeauty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivFilterAdjust" android:tag="binding_1" android:layout_width="50dp" android:layout_height="0dp" android:scaleType="centerInside" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivStyleMakeupAdjust" android:tag="binding_2" android:layout_width="50dp" android:layout_height="0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ivFilterAdjust" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivCompareToOriginal" android:tag="binding_3" android:visibility="gone" android:layout_width="50dp" android:layout_height="0dp" android:scaleType="centerInside" android:layout_marginStart="2dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/flSeekBar" android:visibility="gone" android:clipChildren="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/ivCompareToOriginal" app:layout_constraintStart_toEndOf="@+id/ivStyleMakeupAdjust" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="20dp" app:layout_goneMarginStart="25dp">
            <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbBeauty" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" app:bubbleTextBottomGap="15dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/vBeautyBodyTheme" android:tag="binding_5" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/flRecyclerView"/>
    <include android:id="@+id/tbBeauty" android:layout_width="0dp" android:layout_height="40dp" app:layout_constraintBottom_toTopOf="@+id/flRecyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/beauty_tab_layout"/>
    <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvStyleMakeupNone" android:tag="binding_6" android:layout_width="@dimen/stylemakeup_clear_size" android:layout_height="15dp" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/ivClear" app:layout_constraintStart_toStartOf="@+id/ivClear" app:layout_constraintTop_toBottomOf="@+id/ivClear"/>
    <FrameLayout android:id="@+id/flRecyclerView" android:clipChildren="true" android:layout_width="0dp" android:layout_height="98dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toTopOf="@+id/clColors" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivClear" app:layout_goneMarginStart="0dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvStyleMakeup" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSelfDefMakeup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvBeauty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivClear" android:tag="binding_7" android:background="@drawable/ripple_common_oval_bg" android:padding="18dp" android:layout_width="@dimen/stylemakeup_clear_size" android:layout_height="60dp" android:layout_marginTop="17dp" android:src="@drawable/ic_icon_camera_none" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/flRecyclerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clColors" android:clipChildren="true" android:layout_width="0dp" android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:gravity="center" android:id="@+id/tvReset" android:tag="binding_8" android:background="@drawable/ripple_common_bg" android:layout_width="@dimen/beauty_clear_width" android:layout_height="30dp" android:text="@string/beauty_reset" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvColors" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvReset" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llBeautyHint" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/clColors" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/flRecyclerView">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llHint" android:layout_width="match_parent" android:layout_height="98dp">
            <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/tvBeautyHint" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="12dp" android:autoLink="all" android:id="@+id/tvCancelStyleMakeup" android:tag="binding_10" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/filter_download_dialog_bt_neg" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="12dp" android:autoLink="all" android:id="@+id/tvCancelSticker" android:tag="binding_11" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/cancel" android:paddingStart="18dp" android:paddingEnd="18dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
