<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/btnClose" android:padding="4dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="12dp" android:src="@drawable/ic_permission_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvContent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/btnYes" android:layout_width="wrap_content" android:layout_height="48dp">
            <View android:layout_width="48dp" android:layout_height="48dp"/>
            <TextView android:textSize="20dp" android:textColor="#64b4fa" android:gravity="center" android:id="@+id/btnYesText" android:layout_width="wrap_content" android:layout_height="48dp" android:text="@string/agreement_permission"/>
            <ImageView android:id="@+id/btnYesArrow" android:padding="16dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_permission_go"/>
        </LinearLayout>
        <TextView android:textSize="20dp" android:textColor="#64b4fa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btnNo" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="48dp" android:text="@string/agreement_not_permission"/>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="#999999" android:id="@+id/tvContent" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/need_camera_permission" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvTitle" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/permission_camera_and_sdcard" app:layout_constraintBottom_toTopOf="@+id/tvContent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
