<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/personal_header_layout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/subscription_vip_layout" android:background="@color/primary_white_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <us.pinguo.foundation.ui.view.CommonItemView android:textSize="12dp" android:textColor="@color/primary_gray_color" android:id="@+id/subscriptionVip" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/icon_mine_vip" app:leftIconHeight="32dp" app:leftIconMargin="12dp" app:leftIconWidth="32dp" app:leftTextMargin="6dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llVipRedeemCodeLayout" android:background="@color/primary_white_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <us.pinguo.foundation.ui.view.CommonItemView android:textSize="12dp" android:textColor="@color/primary_gray_color" android:id="@+id/vipRedeemCode" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/icon_mine_vip_redeem_code" app:leftIconHeight="24dp" app:leftIconMargin="15dp" app:leftIconWidth="24dp" app:leftTextMargin="15dp" app:text="@string/text_vip_redeem_code"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <us.pinguo.foundation.ui.view.CommonItemView android:id="@+id/messageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:leftIcon="@drawable/icon_mine_news" app:leftIconHeight="24dp" app:leftIconWidth="24dp" app:text="@string/msg_title"/>
        <us.pinguo.foundation.ui.view.CommonItemView android:id="@+id/follow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:leftIcon="@drawable/icon_mine_fans" app:leftIconHeight="24dp" app:leftIconWidth="24dp" app:text="@string/feeds_tab_follow"/>
    </LinearLayout>
</LinearLayout>
