<?xml version="1.0" encoding="utf-8"?>
<com.pinguo.camera360.ui.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar_layout_res_0x7f090781" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/id_personal_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:background="@color/light_common_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:clickable="false" style="@style/OptionsLayoutClickable">
                    <TextView android:text="@string/login_personal_information_current_acount" style="@style/OptionsItemText"/>
                    <TextView android:id="@+id/id_personal_information_current_account_text" style="@style/OptionsItemTextRight"/>
                </LinearLayout>
                <ImageView android:background="@color/light_common_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/id_personal_information_link_email_parent" android:paddingTop="16dp" android:paddingBottom="16dp" style="@style/OptionsLayoutClickable">
                    <TextView android:id="@+id/id_personal_information_link_email_title_text" android:text="@string/login_personal_information_email" style="@style/OptionsItemText"/>
                    <TextView android:id="@+id/id_personal_information_link_email_hint_text" android:layout_marginRight="@dimen/pg_personal_nickname_text_padding_right" android:text="@string/login_personal_information_email_tip" android:layout_alignParentRight="true" style="@style/OptionsItemTextRight"/>
                    <TextView android:id="@+id/id_personal_information_bind_email_text" android:visibility="gone" style="@style/OptionsItemTextRight"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/id_personal_information_link_phone_click_parent" android:paddingTop="16dp" android:paddingBottom="16dp" style="@style/OptionsLayoutClickable">
                    <TextView android:text="@string/pg_login_phone_number" style="@style/OptionsItemText"/>
                    <TextView android:id="@+id/id_personal_information_phone_hint_text" android:layout_marginRight="@dimen/pg_personal_nickname_text_padding_right" android:text="@string/unbind" android:layout_alignParentRight="true" style="@style/OptionsItemTextRight"/>
                    <TextView android:id="@+id/id_personal_information_bind_phone_text" android:visibility="gone" android:layout_marginRight="@dimen/pg_personal_nickname_text_padding_right" android:text="@string/unbind" android:layout_alignParentRight="true" style="@style/OptionsItemTextRight"/>
                </LinearLayout>
                <ImageView android:background="@color/light_common_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
                <TextView android:textSize="@dimen/pg_phone_bind_prompt_text_size" android:id="@+id/id_personal_prompt_user_bind" android:paddingLeft="@dimen/pg_personal_prompt_user_bind_padding_left" android:paddingRight="@dimen/pg_personal_nickname_text_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pg_personal_prompt_user_bind_top" android:text="@string/person_information_link_email_introduce" android:lineSpacingExtra="@dimen/pg_phone_bind_prompt_text_gap"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/pg_personal_information_logoutBtn_text_size" android:textColor="#ffffff" android:id="@+id/id_personal_information_change_phone" android:background="@drawable/change_phone_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginTop="@dimen/pg_personal_information_logoutBtn_top" android:layout_marginRight="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginBottom="@dimen/pg_personal_information_logoutBtn_bottom" android:text="@string/change_phone" style="?android:attr/borderlessButtonStyle"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/pg_personal_information_logoutBtn_text_size" android:textColor="#ffffff" android:id="@+id/id_change_personal_information" android:background="@drawable/change_phone_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginTop="@dimen/pg_personal_information_logoutBtn_top" android:layout_marginRight="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginBottom="@dimen/pg_personal_information_logoutBtn_bottom" android:text="@string/change_personal_info" style="?android:attr/borderlessButtonStyle"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/pg_personal_information_logoutBtn_text_size" android:textColor="#ffffff" android:id="@+id/id_personal_information_logoutBtn" android:background="@drawable/login_logout_btn_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginBottom="@dimen/pg_personal_information_logoutBtn_bottom" android:text="@string/logout" style="?android:attr/borderlessButtonStyle"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/pg_personal_information_logoutBtn_text_size" android:textColor="#ffffff" android:id="@+id/id_personal_information_unregister" android:background="@drawable/login_logout_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/pg_personal_prompt_user_bind_padding_left" android:layout_marginBottom="@dimen/pg_personal_information_logoutBtn_bottom" android:text="@string/account_cancellation" style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.pinguo.camera360.ui.TitleBarLayout>
