<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.inspire.module.photomovie.widget.PhotoMovieBottomView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/photo_movie_effect_img" android:background="@drawable/image_button_click_selector" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="20dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:srcCompat="@drawable/photo_movie_transfer"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_white" android:id="@+id/photo_movie_effect_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/photo_movie_effect" app:layout_constraintLeft_toLeftOf="@+id/photo_movie_effect_img" app:layout_constraintRight_toRightOf="@+id/photo_movie_effect_img" app:layout_constraintTop_toBottomOf="@+id/photo_movie_effect_img"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/photo_movie_music_img" android:background="@drawable/image_button_click_selector" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="40dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/photo_movie_effect_img" app:srcCompat="@drawable/photo_movie_music"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_white" android:id="@+id/photo_movie_music_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/photo_movie_music" app:layout_constraintLeft_toLeftOf="@+id/photo_movie_music_img" app:layout_constraintRight_toRightOf="@+id/photo_movie_music_img" app:layout_constraintTop_toBottomOf="@+id/photo_movie_music_img"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/photo_movie_filter_img" android:background="@drawable/image_button_click_selector" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="40dp" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/photo_movie_music_img" app:srcCompat="@drawable/photo_movie_filter"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_white" android:id="@+id/photo_movie_filter_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/photo_movie_filter" app:layout_constraintLeft_toLeftOf="@+id/photo_movie_filter_img" app:layout_constraintRight_toRightOf="@+id/photo_movie_filter_img" app:layout_constraintTop_toBottomOf="@+id/photo_movie_filter_img"/>
    <TextView android:textSize="15dp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/photo_movie_next" android:background="@drawable/info_btn_shape" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:minWidth="60dp" android:text="@string/photo_movie_next" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
</us.pinguo.inspire.module.photomovie.widget.PhotoMovieBottomView>
