<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.ui.widget.FixedRateRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:frrl_ratio="1">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/pick_item_res_0x7e040019" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/mask_selected" android:background="#4bfccf2b" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <us.pinguo.picker.image.view.CheckImageView android:id="@+id/pick_check_res_0x7e040018" android:paddingTop="4dp" android:paddingRight="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splice_check_selected" android:layout_alignParentRight="true"/>
    <View android:id="@+id/mask_res_0x7e040015" android:background="#aacacaca" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/mask_long_pic_res_0x7e040016" android:background="@drawable/icon_longpage" android:visibility="invisible" android:layout_width="15dp" android:layout_height="10dp" android:layout_marginRight="6dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</us.pinguo.ui.widget.FixedRateRelativeLayout>
