<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ripple_common_bg" android:layout_width="match_parent" android:layout_height="90dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/pick_set_res_0x7f0905a0" android:layout_width="68dp" android:layout_height="68dp" android:scaleType="centerCrop" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_selected" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/picker_ic_selected" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_camera_theme_black" android:ellipsize="end" android:id="@+id/set_title_res_0x7f090673" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:maxLines="1" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/iv_selected" app:layout_constraintStart_toEndOf="@+id/pick_set_res_0x7f0905a0" app:layout_constraintTop_toTopOf="0" app:minTextSize="12dp" app:precision="1"/>
    <TextView android:textSize="10dp" android:textColor="#3a404d" android:id="@+id/set_count_res_0x7f090672" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_weight="1" app:layout_constraintStart_toStartOf="@+id/set_title_res_0x7f090673" app:layout_constraintTop_toBottomOf="@+id/set_title_res_0x7f090673"/>
</androidx.constraintlayout.widget.ConstraintLayout>
