<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="244dp">
    <us.pinguo.ui.uilview.PhotoImageView android:id="@+id/profile_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/profile_header_default_bg" android:scaleType="centerCrop"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/profile_header_bg_moban" android:scaleType="centerCrop"/>
    <RelativeLayout android:id="@+id/toolbar_parent" android:layout_width="match_parent" android:layout_height="105dp">
        <androidx.appcompat.widget.Toolbar android:id="@+id/profile_header_toolbar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:minHeight="?attr/actionBarSize" app:theme="@style/ToolbarTheme"/>
    </RelativeLayout>
    <us.pinguo.ui.widget.AlphaPressedRelativeLayout android:id="@+id/avatarParent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50dp" android:layout_below="@+id/toolbar_parent" android:layout_centerHorizontal="true">
        <us.pinguo.widet.PortraitImageView android:id="@+id/profile_avatar_res_0x7d0601c1" android:tag="a" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/default_avatar" android:contentDescription="profile_author_avatar" app:civ_border_width="2dp"/>
    </us.pinguo.ui.widget.AlphaPressedRelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="140dp" android:layout_below="@+id/toolbar_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_user_name_md" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="16dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/profile_user_name_md" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="182dp" android:singleLine="true" android:layout_centerInParent="true" android:textIsSelectable="true"/>
            <ImageView android:id="@+id/profile_user_gender_md" android:layout_marginLeft="4dp" android:layout_marginBottom="1dp" android:layout_toRightOf="@+id/profile_user_name_md" android:layout_centerVertical="true" style="@style/ProfileGender_res_0x7d0a000a"/>
            <ImageView android:id="@+id/vip_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/vip_res_0x7d050151" android:layout_toRightOf="@+id/profile_user_gender_md" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/profile_geo_md" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxWidth="182dp" android:text="中国.成都" android:layout_below="@+id/ll_user_name_md" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/user_master_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/profile_geo_md" android:layout_centerHorizontal="true">
            <TextView android:id="@+id/profile_user_master" style="@style/MasterText"/>
            <TextView android:textSize="9dp" android:textColor="#ffffff" android:id="@+id/profile_user_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:singleLine="true" android:layout_toRightOf="@+id/profile_user_master" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/profile_motto_md" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:layout_marginTop="4dp" android:layout_marginRight="55dp" android:singleLine="true" android:layout_below="@+id/user_master_container" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.balysv.materialripple.MaterialRippleLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="15dp" android:layout_toRightOf="@+id/avatarParent" android:layout_alignTop="@+id/avatarParent" app:mrl_rippleColor="@color/ripple_color" app:mrl_rippleDelayClick="true" app:mrl_rippleDuration="200" app:mrl_rippleOverlay="true">
        <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/info_ranking_txt" android:background="@drawable/info_ranking_other" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No.111" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false"/>
    </com.balysv.materialripple.MaterialRippleLayout>
    <TextView android:textSize="13dp" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/profile_header_flower_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginTop="54dp" android:text="2390朵" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_profile_flower" android:drawablePadding="3dp" android:layout_toRightOf="@+id/avatarParent" android:layout_alignTop="@+id/avatarParent"/>
</RelativeLayout>
