<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#00000000" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/im_push_noti_image_view" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/image_download"/>
    <TextView android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/tv_push_noti_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:text="@string/push_start_download" android:maxLines="1" android:layout_toRightOf="@+id/im_push_noti_image_view" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/pb_push_noti_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:max="100" android:layout_below="@+id/im_push_noti_image_view" style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
