<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="2dp" app:cardElevation="2dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <us.pinguo.ui.uilview.PhotoImageView android:id="@+id/piv_cover_rec_topic_cell" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@color/black_30_res_0x7d030000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/piv_cover_rec_topic_cell" android:layout_alignBottom="@+id/piv_cover_rec_topic_cell"/>
        <TextView android:textSize="17dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_desc_rec_topic_cell" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
