<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentView" android:background="@android:color/white" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="200dp" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconEdit" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintEnd_toStartOf="@+id/iconCopy" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/edit_select_rect_func_edit"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconCopy" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintEnd_toStartOf="@+id/iconTop" app:layout_constraintStart_toEndOf="@+id/iconEdit" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/edit_select_rect_func_copy"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconTop" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintEnd_toStartOf="@+id/iconBottom" app:layout_constraintStart_toEndOf="@+id/iconCopy" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/edit_select_rect_func_top"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconBottom" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iconTop" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/edit_select_rect_func_bottom"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:textColor="#2d2d2d" android:gravity="center_horizontal" android:id="@+id/textEdit" android:layout_width="42dp" android:layout_height="wrap_content" android:text="@string/pg_sdk_edit" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/iconEdit" app:layout_constraintStart_toStartOf="@+id/iconEdit" app:layout_constraintTop_toBottomOf="@+id/iconEdit" app:minTextSize="7dp"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:textColor="#2d2d2d" android:gravity="center_horizontal" android:id="@+id/textCopy" android:layout_width="42dp" android:layout_height="wrap_content" android:text="@string/edit_select_func_copy" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/iconCopy" app:layout_constraintStart_toStartOf="@+id/iconCopy" app:layout_constraintTop_toBottomOf="@+id/iconCopy" app:minTextSize="7dp"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:textColor="#2d2d2d" android:gravity="bottom|center_horizontal" android:id="@+id/textTop" android:layout_width="42dp" android:layout_height="wrap_content" android:text="@string/edit_select_func_top" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/iconTop" app:layout_constraintStart_toStartOf="@+id/iconTop" app:layout_constraintTop_toBottomOf="@+id/iconTop" app:minTextSize="7dp"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="10dp" android:textColor="#2d2d2d" android:gravity="bottom|center_horizontal" android:id="@+id/textBottom" android:layout_width="42dp" android:layout_height="wrap_content" android:text="@string/edit_select_func_bottom" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/iconBottom" app:layout_constraintStart_toStartOf="@+id/iconBottom" app:layout_constraintTop_toBottomOf="@+id/iconBottom" app:minTextSize="7dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
