<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14dp" android:textStyle="bold" android:textColor="@color/selector_edit_sec_tab_text" android:gravity="center" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auto"/>
