<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTexture" android:background="#66000000" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10dp" android:textColor="#999999" android:gravity="start|center_vertical" android:id="@+id/txtTextureValue" android:layout_width="22dp" android:layout_height="16dp" android:text="50" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbTexture" android:layout_width="216dp" android:layout_height="44dp" android:layout_marginEnd="20dp" app:enableBubble="false" app:indicatorColor="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtTextureValue" app:layout_constraintTop_toTopOf="0" app:mainColor="@color/white" app:roundEnd="false"/>
        <us.pinguo.ui.widget.AutofitTextView android:textSize="12dp" android:textColor="@color/white" android:gravity="end|center_vertical" android:id="@+id/txtTexture" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/sky_change_adjust_texture" android:maxLines="1" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sbTexture" app:layout_constraintTop_toTopOf="0" app:minTextSize="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTemperature" android:background="#66000000" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintBottom_toTopOf="@+id/clTexture" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10dp" android:textColor="#999999" android:gravity="start|center_vertical" android:id="@+id/txtTemperatureValue" android:layout_width="22dp" android:layout_height="16dp" android:text="50" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbTemperature" android:layout_width="216dp" android:layout_height="44dp" android:layout_marginEnd="20dp" app:enableBubble="false" app:indicatorColor="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtTemperatureValue" app:layout_constraintTop_toTopOf="0" app:mainColor="@color/white" app:roundEnd="false"/>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtTemperature" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/sky_change_adjust_temperature" android:maxLines="1" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sbTemperature" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMix" android:background="#66000000" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintBottom_toTopOf="@+id/clTemperature" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10dp" android:textColor="#999999" android:gravity="start|center_vertical" android:id="@+id/txtMixValue" android:layout_width="22dp" android:layout_height="16dp" android:text="50" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbMix" android:layout_width="216dp" android:layout_height="44dp" android:layout_marginEnd="20dp" app:enableBubble="false" app:indicatorColor="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtMixValue" app:layout_constraintTop_toTopOf="0" app:mainColor="@color/white" app:roundEnd="false"/>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtMix" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/sky_change_adjust_mix" android:maxLines="1" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sbMix" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTransparent" android:background="#66000000" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintBottom_toTopOf="@+id/clMix" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10dp" android:textColor="#999999" android:gravity="start|center_vertical" android:id="@+id/txtTransparentValue" android:layout_width="22dp" android:layout_height="16dp" android:text="50" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <us.pinguo.ui.widget.StickySeekBar android:id="@+id/sbTransparent" android:layout_width="216dp" android:layout_height="44dp" android:layout_marginEnd="20dp" app:enableBubble="false" app:indicatorColor="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtTransparentValue" app:layout_constraintTop_toTopOf="0" app:mainColor="@color/white" app:roundEnd="false"/>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtTransparent" android:layout_width="wrap_content" android:layout_height="16dp" android:text="@string/sky_change_adjust_transparent" android:maxLines="1" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sbTransparent" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/imgSkyChangeMirror" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_sky_change_mirror" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/clTransparent" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:id="@+id/imgSkyChangeReset" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_sky_change_rotate" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/clTransparent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/imgSkyChangeMirror"/>
</androidx.constraintlayout.widget.ConstraintLayout>
