<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.camera2020.view.StickerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/stickerLayout" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager android:id="@+id/pagerStickerCategory" android:background="@color/effect_panel_translucent_bg" android:layout_width="0dp" android:layout_height="@dimen/sticker_recycler_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabStickerCategory" android:background="@color/effect_panel_translucent_bg" android:layout_width="match_parent" android:layout_height="@dimen/effect_tab_height" android:layout_marginBottom="1px" android:paddingStart="60dp" app:layout_constraintBottom_toTopOf="@+id/pagerStickerCategory" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:tabIndicator="@null" app:tabMaxWidth="@dimen/sticker_category_tab_item_size" app:tabMinWidth="@dimen/sticker_category_tab_item_size" app:tabMode="0" app:tabPadding="0dp" app:tabPaddingEnd="0dp" app:tabPaddingStart="0dp"/>
    <ImageView android:id="@+id/imgCancel" android:background="@drawable/ripple_common_bg" android:layout_width="50dp" android:layout_height="@dimen/effect_tab_height" android:layout_marginBottom="1px" android:src="@drawable/ic_icon_camera_none" android:scaleType="centerInside" android:layout_marginStart="2dp" android:layout_marginEnd="7dp" app:layout_constraintBottom_toTopOf="@+id/pagerStickerCategory" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/viewCancelCategoryDivider" android:background="#7fcccccc" android:layout_width="0.5dp" android:layout_height="16dp" android:layout_marginBottom="17dp" app:layout_constraintBottom_toTopOf="@+id/pagerStickerCategory" app:layout_constraintStart_toEndOf="@+id/imgCancel"/>
    <ImageView android:id="@+id/viewFilterAdjust" android:visibility="gone" android:layout_width="50dp" android:layout_height="@dimen/effect_adjust_bar_height" android:src="@drawable/ic_sticker_filter_adjust_light" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/tabStickerCategory" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/viewMakeupAdjust" android:visibility="gone" android:layout_width="50dp" android:layout_height="@dimen/effect_adjust_bar_height" android:src="@drawable/ic_sticker_makeup_adjust_light" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/tabStickerCategory" app:layout_constraintStart_toEndOf="@+id/viewFilterAdjust"/>
    <us.pinguo.ui.widget.StickySeekBar android:id="@+id/stickerAdjustBar" android:visibility="gone" android:layout_width="224dp" android:layout_height="@dimen/effect_adjust_bar_height" android:layout_marginStart="17dp" app:bubbleTextBottomGap="15dp" app:layout_constraintBottom_toTopOf="@+id/tabStickerCategory" app:layout_constraintStart_toEndOf="@+id/viewMakeupAdjust" app:layout_constraintTop_toTopOf="@+id/viewMakeupAdjust"/>
</us.pinguo.camera2020.view.StickerLayout>
