<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/sticker_item_selection_dark" android:layout_width="@dimen/sticker_item_size" android:layout_height="@dimen/sticker_item_size">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/imgStickerIcon" android:layout_width="@dimen/sticker_icon_size" android:layout_height="@dimen/sticker_icon_size" android:scaleType="centerInside" app:placeholderImage="@drawable/ic_placeholder_logo" app:placeholderImageScaleType="5" app:roundedCornerRadius="@dimen/sticker_item_corner_radius"/>
    <ImageView android:layout_gravity="top|left" android:id="@+id/imgVipIcon" android:layout_width="@dimen/sticker_item_vip_icon_size" android:layout_height="@dimen/sticker_item_vip_icon_size" android:layout_marginTop="8dp" android:src="@drawable/icon_vip_label" android:scaleType="centerInside" android:layout_marginStart="8dp"/>
    <ImageView android:layout_gravity="start|bottom" android:id="@+id/imgMusicIcon" android:layout_width="@dimen/sticker_item_music_icon_size" android:layout_height="@dimen/sticker_item_music_icon_size" android:layout_marginBottom="3dp" android:src="@drawable/ic_sticker_music" android:scaleType="centerInside" android:layout_marginStart="3dp"/>
    <ImageView android:layout_gravity="end|bottom" android:id="@+id/imgDownloadIcon" android:layout_width="@dimen/sticker_item_download_icon_size" android:layout_height="@dimen/sticker_item_download_icon_size" android:layout_marginBottom="7.5dp" android:src="@drawable/ic_download" android:scaleType="centerInside" android:layout_marginEnd="7.5dp"/>
    <us.pinguo.common.filter.view.FilterPackageDownloadView android:layout_gravity="center" android:id="@+id/pgDownloading" android:visibility="gone" android:layout_width="@dimen/sticker_icon_size" android:layout_height="@dimen/sticker_icon_size"/>
    <View android:layout_gravity="end|top" android:id="@+id/stickerRedDot" android:background="@drawable/red_dot" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginTop="6dp" android:layout_marginEnd="6dp"/>
</FrameLayout>
