<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="64dp" android:layout_height="100dp" android:foreground="?attr/selectableItemBackground">
    <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/store_manager_item_order" android:background="@drawable/bg_store_filter_item" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="28dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
    <ImageView android:id="@+id/store_manager_item_close" android:background="@drawable/ic_store_manager_delete" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerCrop" app:layout_constraintCircle="@+id/store_manager_item_order" app:layout_constraintCircleAngle="315" app:layout_constraintCircleRadius="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1"/>
    <TextView android:textSize="10dp" android:textColor="@color/color_camera_theme_black" android:gravity="center" android:id="@+id/store_manager_item_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/store_manager_pic_lay" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/store_manager_item_order" app:layout_constraintVertical_chainStyle="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
