<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageIndicator" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_photo_info_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="#2d2d2d" android:ellipsize="middle" android:gravity="start" android:id="@+id/h1Info" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/unknown_camera" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageIndicator" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="start" android:id="@+id/h2Info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/h1Info" app:layout_constraintTop_toBottomOf="@+id/h1Info"/>
    <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="start" android:id="@+id/h3Info" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/h2Info" app:layout_constraintTop_toBottomOf="@+id/h2Info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
