<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <Button android:textSize="18dp" android:id="@+id/btn_filter_install" android:layout_width="match_parent" android:layout_height="48dp" android:text="安装全部滤镜" android:layout_weight="1"/>
        <Button android:textSize="18dp" android:id="@+id/btn_filter_make" android:layout_width="match_parent" android:layout_height="48dp" android:text="按需制作滤镜" android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
        <TextView android:id="@+id/tv_test_edit" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
