<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.camera2020.view.TopSettingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/topSettingLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/top_setting_panel_with_triangle_height" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <ImageView android:id="@+id/ivArrow" android:background="@null" android:layout_width="@dimen/top_setting_panel_triangle_width" android:layout_height="@dimen/top_setting_panel_triangle_height" android:src="@drawable/ic_arrow_up" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopSetting" android:background="@drawable/top_setting_panel_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivArrow">
        <us.pinguo.ui.widget.MultiStateImageTextView android:id="@+id/msvFlash" android:background="@drawable/ripple_common_oval_bg" android:layout_width="@dimen/top_setting_items_width" android:layout_height="@dimen/top_setting_items_height" app:image_view_id="@+id/imgFlash" app:images="@array/flash_image_states" app:layout_constraintEnd_toStartOf="@+id/msvTouchScreenShot" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:text_styles="@array/top_setting_text_styles" app:text_view_id="@+id/txtFlash" app:texts="@array/flash_texts">
            <ImageView android:id="@+id/imgFlash" android:layout_width="@dimen/top_setting_image_size" android:layout_height="@dimen/top_setting_image_size" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/txtFlash" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/top_setting_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtFlash" android:layout_width="@dimen/top_setting_text_view_width" android:layout_height="@dimen/top_setting_text_view_height" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imgFlash"/>
        </us.pinguo.ui.widget.MultiStateImageTextView>
        <us.pinguo.ui.widget.MultiStateImageTextView android:id="@+id/msvTouchScreenShot" android:background="@drawable/ripple_common_oval_bg" android:layout_width="@dimen/top_setting_items_width" android:layout_height="@dimen/top_setting_items_height" app:image_view_id="@+id/imgTouchScreenShot" app:images="@array/touch_shot_image_states" app:layout_constraintEnd_toStartOf="@+id/msvDarkCorner" app:layout_constraintStart_toEndOf="@+id/msvFlash" app:layout_constraintTop_toTopOf="0" app:text_styles="@array/touch_shot_texts_styles" app:text_view_id="@+id/txtTouchScreenShot" app:texts="@array/touch_shot_texts">
            <ImageView android:id="@+id/imgTouchScreenShot" android:layout_width="@dimen/top_setting_image_size" android:layout_height="@dimen/top_setting_image_size" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/txtTouchScreenShot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/top_setting_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtTouchScreenShot" android:layout_width="@dimen/top_setting_text_view_width" android:layout_height="@dimen/top_setting_text_view_height" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imgTouchScreenShot"/>
        </us.pinguo.ui.widget.MultiStateImageTextView>
        <us.pinguo.ui.widget.MultiStateImageTextView android:id="@+id/msvDarkCorner" android:background="@drawable/ripple_common_oval_bg" android:layout_width="@dimen/top_setting_items_width" android:layout_height="@dimen/top_setting_items_height" app:image_view_id="@+id/imgDarkCorner" app:images="@array/dark_corner_image_states" app:layout_constraintEnd_toStartOf="@+id/msvSetting" app:layout_constraintStart_toEndOf="@+id/msvTouchScreenShot" app:layout_constraintTop_toTopOf="0" app:text_styles="@array/dark_corner_text_styles" app:text_view_id="@+id/txtDarkCorner" app:texts="@array/dark_corner_texts">
            <ImageView android:id="@+id/imgDarkCorner" android:layout_width="@dimen/top_setting_image_size" android:layout_height="@dimen/top_setting_image_size" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/txtDarkCorner" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/top_setting_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/txtDarkCorner" android:layout_width="@dimen/top_setting_text_view_width" android:layout_height="@dimen/top_setting_text_view_height" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imgDarkCorner"/>
        </us.pinguo.ui.widget.MultiStateImageTextView>
        <us.pinguo.ui.widget.MultiStateImageTextView android:id="@+id/msvSetting" android:background="@drawable/ripple_common_oval_bg" android:layout_width="@dimen/top_setting_items_width" android:layout_height="@dimen/top_setting_items_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/msvDarkCorner" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imgSetting" android:layout_width="@dimen/top_setting_image_size" android:layout_height="@dimen/top_setting_image_size" android:src="@drawable/ic_setting_go_setting" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@+id/txtSetting" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <us.pinguo.ui.widget.AutofitTextView android:textSize="@dimen/top_setting_text_size" android:textColor="#999999" android:gravity="center" android:id="@+id/txtSetting" android:layout_width="@dimen/top_setting_text_view_width" android:layout_height="@dimen/top_setting_text_view_height" android:text="@string/setting" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/imgSetting"/>
        </us.pinguo.ui.widget.MultiStateImageTextView>
        <View android:id="@+id/viewDivider" android:background="#7fcccccc" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/msvSetting"/>
        <RelativeLayout android:id="@+id/layoutAutoSave" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewDivider">
            <TextView android:textSize="@dimen/top_setting_switch_size" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/txtAutoSave" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/txt_auto_save" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchAutoSave" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:theme="@style/CameraSettingOptionsItemClickable"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layoutVideoTime" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewDivider">
            <TextView android:textSize="@dimen/top_setting_switch_size" android:textColor="@color/color_camera_theme_80_light" android:gravity="center" android:id="@+id/txtVideoTime" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/txt_video_time" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/videoTimeValues" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/txtVideoTime">
                <TextView android:textSize="@dimen/top_setting_switch_size" android:textColor="@color/color_camera_theme_dark" android:gravity="center" android:id="@+id/videoTime1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="10s" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/top_setting_switch_size" android:textColor="@color/color_camera_theme_dark" android:gravity="center" android:id="@+id/videoTime2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="30s" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/top_setting_switch_size" android:textColor="@color/color_camera_theme_dark" android:gravity="center" android:id="@+id/videoTime3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="60s" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/top_setting_switch_size" android:textColor="@color/color_camera_theme_light" android:gravity="center" android:id="@+id/videoTime4" android:layout_width="match_parent" android:layout_height="match_parent" android:text="300s" android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</us.pinguo.camera2020.view.TopSettingLayout>
