<?xml version="1.0" encoding="utf-8"?>
<us.pinguo.inspire.module.comment.widget.CustomInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/video_edit_chat_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.rockerhieu.emoji.KeyboardFrameLayout android:id="@+id/video_edit_chat_keyboard_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <us.pinguo.inspire.module.challenge.videomusic.VideoEditChatBottom android:layout_gravity="bottom" android:id="@+id/video_edit_chat_layout" android:background="@color/info_bottom_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.rockerhieu.emoji.KeyboardFrameLayout>
</us.pinguo.inspire.module.comment.widget.CustomInsetsFrameLayout>
