<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#cccc00" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="title"/>
    <CheckBox android:id="@+id/method_trace_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="method_trace" android:layout_below="@+id/title"/>
    <CheckBox android:id="@+id/debug_helper_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="debug_helper" android:layout_below="@+id/method_trace_check"/>
    <View android:background="#80ffffff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/debug_helper_check"/>
</RelativeLayout>
