<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp">
    <TextView android:textSize="15dp" android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center" android:id="@+id/noticeText" android:background="@drawable/vip_notice_text_bg" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/vip_notice_text" android:singleLine="true" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    <ImageView android:id="@+id/iconVip" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/icon_vip_notice" android:scaleType="fitXY"/>
</FrameLayout>
