{
    "brushSourceType": 103,
    "brushSizeCalculateMode": 0,
    "brushDisplaySizeRatio":1.5,
    "brushSizeRatio":0.5,
    "paintIntervalRatio":0.025,
    "autoAdjustPaintInterval":1,
    "brushColor":"FFFFFFFF",
    "supportChangeColor":1,
    "enableFlow": 0,
    "colors": ["ffffff", "e72119", "ff5722", "ff9800", "ffeb3b",
        "cddc39", "8bc34a", "4caf50", "009688", "7dedc2",
        "00bcd4", "84d5fe", "03a9f4", "7a9dfe", "3f51b5",
        "673ab7", "cb66fe", "9871fe", "e91e63", "f19ec2"]
}
