{
    "brushSourceType": 102,
    "brushSizeCalculateMode": 0,
    "brushSizeRatio":0.5,
    "paintIntervalRatio":0.1,
    "autoAdjustPaintInterval":0,
    "brushColor":"FFFFFFFF",
    "supportChangeColor":1,
    "enableFlow": 0,
    "colors": [
        "000000",
        "ffffff",
        "999999",
        "cccccc",
        "9d2925",
        "c83641",
        "ff6566",
        "ff9898",
        "ffe3f0",
        "b84f33",
        "ed5f36",
        "ff9800",
        "f4b225",
        "eccc6b",
        "394e46",
        "676d46",
        "948d52",
        "828663",
        "859f7d",
        "cbccbc",
        "404b6c",
        "859fcb",
        "fabeb9",
        "84d5fe",
        "cce9fe",
        "424ccb",
        "3a33fe",
        "3d1066",
        "8b2c9c",
        "cb66fe",
        "8c72fe",
        "958fae",
        "a58ca9"
    ]
}
