<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>VIP订阅须知</title>
    <style>
        .bodyContent{
        width:95%;
        margin:auto;
        height:auto;
        }

        p.hp{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:21.0pt;
        margin-bottom:0pt;
        }
        p.hp1{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:36.0pt;
        margin-bottom:0pt;
        }
        p.h1{
        color: #7b8085;
        font-size:14.0pt;
        text-align:center;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2{
        color: #7b8085;
        font-size:12.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2center{
        color: #7b8085;
        font-size:11.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        text-align:center;
        }
        p.hpc{
        color:#999fa5;
        font-size:9.0pt;
        margin-bottom:0pt;
        text-align:center;
        }
    </style>
</head>
<script type="text/javascript">
	function openUnitedMember() {
	window.location = "app://camera360.unitedmember";
	}
</script>
<body>
<!--隐私协议-->
<div class="bodyContent">
    <p class="h1">VIP 订阅须知</p>
</div>
<br>
<p class="hp">2018年12月27日生效</p>
<br>
<p class="h2">Camera360 VIP服务类型说明</p>
<p class="hp">Camera360 单月VIP非续期订阅，此类订阅不会自动续期。</p>
<p class="hp">Camera360 年度VIP非续期订阅，此类订阅不会自动续期。</p>
<p class="hp">以下简称为相机360 VIP(Camera360 VIP)、VIP或VIP服务。</p>
<br>
<p class="h2">Camera360 VIP权益细则</p>
<p class="hp">Camera360 VIP可以在 VIP有效期内免费使用APP内的大部分收费滤镜， VIP到期未及时续费的，将不能继续享受该权益。</p>
<p class="hp">Camera360 VIP可以在 VIP有效期内免费使用商店内的大部分收费贴纸， VIP到期未及时续费的，将不能继续享受该权益。</p>
<p class="hp">Camera360 VIP可以在 VIP有效期内屏蔽应用内的部分广告。</p>
<br>
<p class="h2">Camera360 VIP使用条款</p>
<p class="hp">
    在VIP有效期内拥有Camera360商店内所述的全部VIP权益，权利内容会根据《Camera360 VIP权益细则》的变动而调整，一旦
    VIP的内容发生变动，Camera360将会直接在Camera360商店内公布修改之后的协议内容。</p>
<p class="hp">
    Camera360
    VIP权益仅限于付费账号者自行使用，且不能在Camera360账号之间转移，禁止赠与、借用、租用、转让或售卖。否则Camera360有权在未经通知的情况下取消转让账号、受让账号的
    VIP资格，由此带来的损失由转让者和受让者自行承担。</p>
<p class="hp">
    Camera360禁止 VIP用户私下有偿或无偿转让影视 VIP账号使用权，以免因账号产生纠纷。
    VIP用户应当自行承担因违反此要求而导致的任何损失，同时Camera360保留追究上述行为人法律责任的权利</p>
<p class="hp">任何 VIP用户不得在Camera360发布非法、淫秽、侮辱或人身攻击等含义的内容（包括私有内容），一经发现，Camera360有权取消其
    VIP资格而无需给与任何补偿和退费。</p>
<p class="hp">Camera360提供的 VIP服务内容仅供个人使用，不得用作任何商业、盈利等用途，否则因此给Camera360或其他第三方服务提供商造成损失的，
    VIP用户应当承担赔偿责任。</p>
<p class="hp">在iOS设备购买的VIP服务，不能在Android设备使用。在Android设备购买的VIP服务不能在iOS设备使用。</p>

<br>
<p class="hpc" onclick="openUnitedMember()">本服务的最终解释权归成都品果科技有限公司所有</p>
<br>
<br>
<br>
</div>
</body>
</html>