<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>VIP Subscription Notice</title>
    <style>
        .bodyContent{
        width:95%;
        margin:auto;
        height:auto;
        }

        p.hp{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:21.0pt;
        margin-bottom:0pt;
        }
        p.hp1{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:36.0pt;
        margin-bottom:0pt;
        }
        p.h1{
        color: #7b8085;
        font-size:14.0pt;
        text-align:center;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2{
        color: #7b8085;
        font-size:12.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2center{
        color: #7b8085;
        font-size:11.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        text-align:center;
        }
        p.hpc{
        color:#999fa5;
        font-size:9.0pt;
        margin-bottom:0pt;
        text-align:center;
        }
    </style>
</head>
<body>
<div class="bodyContent">
    <p class="h1">CAMERA360 VIP Subscription Notice</p>
</div>

<br>
<p class="hp">In effect on December 27, 2018</p>
<br>
<p class="h2">Camera360 VIP Service Type Description</p>
<p class="hp">Camera360 One-Month VIP non-renewal subscription, Such subscriptions are not automatically renewed. </p>
<p class="hp">Camera360 annual VIP non-renewal subscription, Such subscriptions are not automatically renewed. </p>
<br>
<p class="h2">Camera360 VIP Privilege Details</p>
<p class="hp">Camera360 VIP can use most of the paid filters in the APP for free during the valid
    period of their VIP. If a VIP does not renew his/her account within the time limit, he/she will
    not be able to continue enjoying those privileges.</p>
<p class="hp">Camera360 VIP can use most of the stickers in the store for free during the valid
    period of their VIP. If the VIP expires without renewing the fees, they will no longer be able
    to enjoy those privileges.</p>
<p class="hp">Camera360 VIP can block certain ads within the app while their VIP is valid.</p>
<br>
<p class="h2">Camera360 VIP Terms of Use</p>
<p class="hp">
    VIP have all the privileges described within the Camera360 store during the valid period of
    their VIP. Privilege content will be adjusted in accordance with the changes in the "Camera360
    VIP privileges and interests". Once content changes, Camera360 will publish the revised content
    directly in the Camera360 store.</p>
<p class="hp">The rights of Camera360 VIP are limited to those who use paid accounts, and cannot be
    transferred between Camera360 accounts. Gifting, loaning, renting, transfering, or sale is
    prohibited. Otherwise, Camera360 reserves the right to cancel the transfer of the account number
    and the VIP of the transferee account without notice, and the resulting losses shall be borne by
    the transferor and the transferee.</p>
<p class="hp">
    Camera360 prohibits VIP from transferring the use rights of film and television VIPs privately,
    with or without compensation, in order to avoid disputes arising from accounts. VIP shall be
    responsible for any losses caused by the breach of this requirement, and Camera360 reserves the
    right to pursue the above-mentioned legal liability.</p>
<p class="hp">No VIP may publish content (including private content) in Camera360 that is illegal,
    obscene, insulting or includes personal attacks. Once discovered, Camera360 has the right to
    cancel the VIP without any compensation or refund.</p>
<p class="hp">The contents of the VIP services provided by Camera360 are for personal use only and
    may not be used for any commercial, profitable purposes, etc. Otherwise, VIP shall be liable for
    losses caused to Camera360 or any other third-party service providers.</p>
<p class="hp">VIP services purchased on iOS devices cannot be used on Android devices. VIP services purchased on Android devices cannot be used on iOS devices.</p>
<br>
<p class="hpc">The final interpretation right of these services is owned and reserved by Chengdu Pinguo Technology Co., Ltd.</p>
<br>
<br>
<br>
</div>
</body>
</html>