<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>咪咕音樂聯合會員訂閱須知</title>
    <style>
        .bodyContent{
        width:95%;
        margin:auto;
        height:auto;
        }

        p.hp{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:21.0pt;
        margin-bottom:0pt;
        }
        p.hp1{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:36.0pt;
        margin-bottom:0pt;
        }
        p.h1{
        color: #7b8085;
        font-size:14.0pt;
        text-align:center;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2{
        color: #7b8085;
        font-size:12.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2center{
        color: #7b8085;
        font-size:11.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        text-align:center;
        }
        p.hpc{
        color:#999fa5;
        font-size:9.0pt;
        margin-bottom:0pt;
        text-align:center;
        }


    </style>
</head>
<body>
<div class="bodyContent">
    <p class="h1">咪咕音樂聯合會員訂閱須知</p>
</div>
<br>
<p class="h2">咪咕音樂聯合會員權益細則</p>
<p class="hp">咪咕音樂聯合會員可以在會員有效期內免費使用APP內的大部分收費濾鏡，會員到期未及時續費的，將不能繼續享受該權益。</p>
<p class="hp">咪咕音樂聯合會員可以在會員有效期內免費使用商店內的大部分收費貼紙，會員到期未及時續費的，將不能繼續享受該權益。</p>
<p class="hp">咪咕音樂聯合會員可以在會員有效期內屏蔽應用內的部分廣告。</p>
<br>
<p class="h2">自動續費服務聲明</p>
<p class="hp">* 付款：用戶確認購買並付款後記入中國移動賬戶；</p>
<p class="hp">* 自動續費：Google賬戶將在到期前24小時內扣費，扣費成功後會自動延長咪咕音樂聯合會員1個月；</p>
<p class="hp">* 取消續訂：如需取消續訂，請在當前訂閱週期到期前24小時以前，用訂閱手機號發送0000到10086，取消自動續費功能</p>
<br>
<p class="h2">咪咕音樂聯合會員使用條款</p>
<p class="hp">
    在會員有效期內擁有Camera360商店內所述的全部會員權益，權利內容會根據《咪咕音樂聯合會員權益細則》的變動而調整，一旦會員的內容髮生變動，Camera360將會直接在Camera360商店內公佈修改之後的協議內容。</p>
<p class="hp">
    Camera360
    會員權益僅限於付費賬號者自行使用，且不能在Camera360賬號之間轉移，禁止贈與、借用、租用、轉讓或售賣。否則Camera360有權在未經通知的情況下取消轉讓賬號、受讓賬號的
    會員資格，由此帶來的損失由轉讓者和受讓者自行承擔。</p>
<p class="hp">
    Camera360禁止會員私下有償或無償轉讓影視 會員賬號使用權，以免因賬號產生糾紛。
    會員應當自行承擔因違反此要求而導致的任何損失，同時Camera360保留追究上述行為人法律責任的權利。</p>
<p class="hp">任何
    會員不得在Camera360發布非法、淫穢、侮辱或人身攻擊等含義的內容（包括私有內容），一經發現，Camera360有權取消其會員資格而無需給與任何補償和退費。</p>
<p class="hp">Camera360提供的會員服務內容僅供個人使用，不得用作任何商業、盈利等用途，否則因此給Camera360或其他第三方服務提供商造成損失的，
    會員應當承擔賠償責任。</p>
<p class="h2">咪咕音樂聯合會員連續包月服務規則</p>
<p class="hp">
    如您需使用會員連續包月服務，則需同意本規則。您理解並同意：</p>
<p class="hp">
    本服務是在您已開通會員服務的前提下，為您提供的自動續費服務。如您開通本服務，則視為您授權Camera360有權在您的會員即將到期時，從您的自有中國移動賬戶（以下統稱「賬戶」）餘額中代扣下一個計費週期包的費用。該服務實現的前提是您已將
    會員賬號與上述賬戶綁定，且可成功從上述賬戶中扣款，因上述賬戶中可扣款餘額不足導致的續費失敗由您自行承擔。</p>

<p class="h2">退訂政策</p>
<p class="hp">
    您可通過下述方式中止或終止本服務：使用訂閱手機號，發送0000到10086，根據短信提示退訂咪咕音樂聯合會員。</p>
<br>
<br>
<p class="hpc">本服務的最終解釋權歸成都品果科技有限公司所有</p>
<br>
<br>
<br>
</div>
</body>
</html>