<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>MM商城联合会员订阅须知</title>
    <style>
        .bodyContent{
        width:95%;
        margin:auto;
        height:auto;
        }

        p.hp{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:21.0pt;
        margin-bottom:0pt;
        }
        p.hp1{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:36.0pt;
        margin-bottom:0pt;
        }
        p.h1{
        color: #7b8085;
        font-size:14.0pt;
        text-align:center;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2{
        color: #7b8085;
        font-size:12.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2center{
        color: #7b8085;
        font-size:11.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        text-align:center;
        }
        p.hpc{
        color:#999fa5;
        font-size:9.0pt;
        margin-bottom:0pt;
        text-align:center;
        }



    </style>
</head>
<body>
<!--隐私协议-->
<div class="bodyContent">
    <p class="h1">MM商城联合会员订阅须知</p>
</div>
<br>
<p class="h2">MM商城联合会员权益细则</p>
<p class="hp">MM商城联合会员可以在会员有效期内免费使用APP内的大部分收费滤镜，会员到期未及时续费的，将不能继续享受该权益。</p>
<p class="hp">MM商城联合会员可以在会员有效期内免费使用商店内的大部分收费贴纸，会员到期未及时续费的，将不能继续享受该权益。</p>
<p class="hp">MM商城联合会员可以在会员有效期内屏蔽应用内的部分广告。</p>
<br>
<p class="h2">自动续费服务声明</p>
<p class="hp">* 付款：用户确认购买并付款后记入中国移动账户；</p>
<p class="hp">* 自动续费：移动账户将在每个月月初扣费，扣费成功后会自动延长会员1个月；</p>
<p class="hp">* 取消续订：如需取消续订，请在当前订阅周期到期前24小时以前，用订阅手机号发送0000到10086，取消自动续费功能</p>
<br>
<p class="h2">MM商城联合会员使用条款</p>
<p class="hp">
    在会员有效期内拥有Camera360商店内所述的全部会员权益，权利内容会根据《MM商城联合会员权益细则》的变动而调整，一旦
    会员的内容发生变动，Camera360将会直接在Camera360商店内公布修改之后的协议内容。</p>
<p class="hp">
    MM商城联合会员权益仅限于付费账号者自行使用，且不能在Camera360账号之间转移，禁止赠与、借用、租用、转让或售卖。否则Camera360有权在未经通知的情况下取消转让账号、受让账号的
    会员资格，由此带来的损失由转让者和受让者自行承担。</p>
<p class="hp">
    Camera360禁止会员私下有偿或无偿转让影视 会员账号使用权，以免因账号产生纠纷。
    会员应当自行承担因违反此要求而导致的任何损失，同时Camera360保留追究上述行为人法律责任的权利</p>
<p class="hp">任何 会员不得在Camera360发布非法、淫秽、侮辱或人身攻击等含义的内容（包括私有内容），一经发现，Camera360有权取消其
    会员资格而无需给与任何补偿和退费。</p>
<p class="hp">Camera360提供的会员服务内容仅供个人使用，不得用作任何商业、盈利等用途，否则因此给Camera360或其他第三方服务提供商造成损失的，
    会员应当承担赔偿责任。</p>
<p class="h2">MM商城联合会员连续包月服务规则</p>
<p class="hp">
    如您需使用会员连续包月服务，则需同意本规则。您理解并同意：</p>
<p class="hp">
    本服务是在您已开通会员服务的前提下，为您提供的自动续费服务。如您开通本服务，则视为您授权Camera360有权在您的会员即将到期时，从您的自有中国移动账户（以下统称「账户」）余额中代扣下一个计费周期包的费用。该服务实现的前提是您已将
    会员账号与上述账户绑定，且可成功从上述账户中扣款，因上述账户中可扣款余额不足导致的续费失败由您自行承担。</p>

<p class="h2">退订政策</p>
<p class="hp">
    您可通过下述方式中止或终止本服务：使用订阅手机号，发送0000到10086，根据短信提示退订MM商城联合会员。</p>
<br>
<br>
<p class="hpc">本服务的最终解释权归成都品果科技有限公司所有</p>
<br>
<br>
<br>
</div>
</body>
</html>