<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>VIP 订阅须知</title>
    <style>
        .bodyContent{
        width:95%;
        margin:auto;
        height:auto;
        }

        p.hp{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:21.0pt;
        margin-bottom:0pt;
        }
        p.hp1{
        color:#999fa5;
        font-size:11.0pt;
        text-indent:36.0pt;
        margin-bottom:0pt;
        }
        p.h1{
        color: #7b8085;
        font-size:14.0pt;
        text-align:center;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2{
        color: #7b8085;
        font-size:12.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        }
        p.h2center{
        color: #7b8085;
        font-size:11.0pt;
        font-weight:bold;
        margin-bottom:0pt;
        text-align:center;
        }
        p.hpc{
        color:#999fa5;
        font-size:9.0pt;
        margin-bottom:0pt;
        text-align:center;
        }

    </style>
</head>
<body>
<!--隐私协议-->
<div class="bodyContent">
    <p class="h1">VIP 订阅须知</p>
</div>
<br>
<p class="h2">Camera360 VIP权益细则</p>
<p class="hp">Camera360 VIP可以在 VIP有效期内免费使用APP内的大部分收费滤镜， VIP到期未及时续费的，将不能继续享受该权益。</p>
<p class="hp">Camera360 VIP可以在 VIP有效期内免费使用商店内的大部分收费贴纸， VIP到期未及时续费的，将不能继续享受该权益。</p>
<p class="hp">Camera360 VIP可以在 VIP有效期内屏蔽应用内的部分广告。</p>
<br>
<p class="h2">自动续费服务声明</p>
<p class="hp">* 付款：用户确认购买并付款后记入Google账户；</p>
<p class="hp">* 自动续费：Google账户将在到期前24小时内扣费，扣费成功后会自动延长Camera360 VIP1个月；</p>
<p class="hp">* 取消续订：如需取消续订，请在当前订阅周期到期前24小时以前，手动在Google Play设置管理中关闭自动续费功能</p>
<br>
<p class="h2">Camera360 VIP使用条款</p>
<p class="hp">
    在VIP有效期内拥有Camera360商店内所述的全部VIP权益，权利内容会根据《Camera360 VIP权益细则》的变动而调整，一旦
    VIP的内容发生变动，Camera360将会直接在Camera360商店内公布修改之后的协议内容。</p>
<p class="hp">
    Camera360
    VIP权益仅限于付费账号者自行使用，且不能在Camera360账号之间转移，禁止赠与、借用、租用、转让或售卖。否则Camera360有权在未经通知的情况下取消转让账号、受让账号的
    VIP资格，由此带来的损失由转让者和受让者自行承担。</p>
<p class="hp">
    Camera360禁止 VIP用户私下有偿或无偿转让影视 VIP账号使用权，以免因账号产生纠纷。
    VIP用户应当自行承担因违反此要求而导致的任何损失，同时Camera360保留追究上述行为人法律责任的权利</p>
<p class="hp">任何 VIP用户不得在Camera360发布非法、淫秽、侮辱或人身攻击等含义的内容（包括私有内容），一经发现，Camera360有权取消其
    VIP资格而无需给与任何补偿和退费。</p>
<p class="hp">Camera360提供的 VIP服务内容仅供个人使用，不得用作任何商业、盈利等用途，否则因此给Camera360或其他第三方服务提供商造成损失的，
    VIP用户应当承担赔偿责任。</p>
<p class="h2">Camera360 VIP连续包月服务规则</p>
<p class="hp">
    如您需使用VIP连续包月服务，则需同意本规则。您理解并同意：</p>
<p class="hp">本服务是在您已开通VIP服务的前提下，为您提供的自动续费服务。如您开通本服务，则视为您授权Camera360有权在您的VIP即将到期时，从您的自有充值账户、与
    VIP账号绑定的第三方支付账户、银行卡、通信账户、Google账户（以下统称「账户」）余额中代扣下一个计费周期包的费用。该服务实现的前提是您已将
    VIP账号与上述账户绑定，且可成功从上述账户中扣款，因上述账户中可扣款余额不足导致的续费失败由您自行承担。</p>

<p class="h2">退订政策</p>
<p class="hp">
    您可通过下述方式中止或终止本服务：在「Play Store」，进入「设置」页面，点击「订阅」，选择「Camera360」取消订阅即可。</p>
<br>
<br>
<p class="hpc">本服务的最终解释权归成都品果科技有限公司所有</p>
<br>
<br>
<br>
</div>
</body>
</html>