<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_set_to_cover" android:title="@string/set_to_cover" app:showAsAction="never"/>
    <item android:id="@+id/check_picture_info" android:title="@string/picture_info" app:showAsAction="never"/>
</menu>
